                                 _\\|//_
                                (' . . ')
-----------------------------ooO-(_)-Ooo-----------------------------------
|                                                                             
|   ϷʽΪ[1;31mΡ[0;37;0m BUGʦǻ㱨
|    [1;33mhelp[0;37;0m 鿴ϷĿ                                       
|    [1;33mhelp newbie[0;37;0m 鿴ְ                                     
|    [1;33mhelp rules[0;37;0m ѯϷ                                        
|    [1;33mhelp whatsnew[0;37;0m ѯϷ                                 
|   ϵͳ(Reboot)˻κʧԸ                        
|   ΪʹϷܸõУ (suicide -f) вõʺš          
|   ĵɾȷʡһԼǷ񷸹档
|   վ[1;36mpk[0;37;0mҲ[1;36mһᳫpk[0;37;0mվֽṩʵı
|     緢ֹڵpkߣվȡ[1;36m÷ɱ[0;37;0mط
|   ֣ûǮô죿Ҫʦ֡                            
|   [1;36mһ[0;37;0mûߵңɾ                               
|   [1;36mֳ(BUG)[0;37;0mⲻߣһδþ飬Ժ󴦷ȫ1/2顣
|   ֵʦָֻܻıݡʱ[1;36mbackup[0;37;0m
|   [1;36msuicideָɱwizȨ踴ͬʱҲgameܸ[0;37;0m
---------------------------------------------------------------------------