           ★★★★★★★★★★★★★★★★★★★★★★★
           ★     -=-      Tomud版        -=-          ★
           ★  (\  _  /)               (\  _  /)       ★
           ★  (`\(")/')   西游记      (`\(")/')       ★
           ★  (`/<v>\')    2006       (`/<v>\')       ★
           ★   \\/^\//      之         \\/^\//        ★
           ★    /   \   最后的疯狂      /   \         ★
           ★   /     \                 /     \        ★
           ★   `-._.-                  `-._.-         ★
           ★★★★★★★★★★★★★★★★★★★★★★★
