 
 
  [1;51mйд[0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;51mйд[0m 
бббббббббб               [1;32mAKAI Studio[1;37m╬╫╩ж╨б╫щ[1;0m░ц╚и╦∙╙╨бг[0m   
                     [1;33m╬ў╙╬╝╟2006[0m  г║http://akailee.myrice.com/
              ╙╨╚╬║╬╬╩╠тгм╟ы [51mE-MAIL[0m ╕° [4;53makailee@163.com[0m
     бббббббббббббб╓ў╥│╡╪╓╖г║бб[4;52mhttp://akailee.myrice.com/[0m    
                 [1;31m╫в[0m: 1бв ╬ў╙╬╝╟2006╛▄╛°╚╬║╬┐к╔ш╖╓╒╛╔ъ╟ыбг
                     2бв ╟ы▒╛╒╛═ц╝╥╫Ё╩╪╙╬╧╖╣ц╘Єгм╤╧╜√╢ё╥т[1;36mPK[0mбг 
                ▒╛╒╛╬к╣─└°[1;32m╨┬═ц╝╥[1;0m╡─╝╙╚ы╠╪╔ш[1;36m┤є└ё[0mгм╧ъ╟щ╟ы▓щ┐┤[1;36mhelp gift[0m
  [1;51mйд[0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;51mйд[0m  

