"<talk>":"<说话>",
"\"huntian-qigong\"":"\"混天气功\"",
"\"yaofa\"":"\"妖法\"",
"android":"生化人",
"annihilator":"大神",
"antielem":"反五行摄气念法",
"archery":"基本弓箭",
"axe":"基本斧法",
"baguazhen":"八卦阵法",
"baguazhou":"八卦咒",
"baihua-zhang":"百花掌",
"bainiao-jian":"百鸟剑法",
"bawang-qiang":"霸王枪法",
"beiming":"北冥神功",
"beiming-shengong":"北冥神功",
"bighammer":"大势锤",
"binfen-steps":"缤纷步法",
"bingpo-blade":"冰魄寒刀",
"bingpo-hand":"冰魄刀",
"blade":"基本刀法",
"buddhism":"大乘佛法",
"butian-force":"补天心法",
"canxin-jian":"残心剑",
"celestial":"天邪神功",
"celestrike":"天邪神掌",
"changquan":"长拳",
"chanting":"诵经",
"chaos-steps":"倒乱七星步法",
"cheng-shan":"宣花三板斧",
"chixin-jian":"痴心情长剑",
"claw":"基本爪法",
"cloudstaff":"白云杖法",
"composure":"定力",
"constitution":"根骨",
"couplet":"对联",
"courage":"胆识",
"cratching":"符咒之术",
"cuff":"基本拳法",
"cuixin-zhang":"摧心掌",
"dagger":"短兵刃",
"dali-bang":"大力棒",
"dancing":"起舞",
"dao":"道家仙法",
"daodejing":"道德经",
"dashen-bian":"打神鞭法",
"dashouyin":"大手印",
"daya-jian":"大雅古剑法",
"dengxian":"登仙大法",
"dengxian-dafa":"登仙大法",
"dodge":"基本轻功",
"dragonfight":"龙形搏击",
"dragonforce":"龙神心法",
"east":"东",
"elem-force":"五行摄气念法",
"essence":"运气吐纳之法",
"essencemagic":"八识神通",
"evolution":"修炼通灵之术",
"fengbo-cha":"风波十二叉",
"fighter":"武者",
"finger":"基本指法",
"fofa":"小乘佛法",
"fonxanforce":"封山派内功",
"fonxansword":"封山剑法",
"force":"内功心法",
"fork":"基本叉法",
"fumo-zhang":"伏魔杖",
"fumozhang":"伏魔掌",
"ghost-steps":"鬼影迷踪",
"gouhunshu":"勾魂术",
"gouyee":"谷衣心法",
"halt":"",
"hammer":"基本锤法",
"hand":"基本手法",
"hellfire-whip":"烈火鞭",
"huaxue-blade":"化血刀法",
"huaxue-dafa":"化血大法",
"huaxue-force":"化血神功",
"huntian-hammer":"混天锤",
"huntian-jian":"混天一剑",
"huntian-qigong":"混天气功",
"hunyuan-zhang":"混元掌",
"huomoforce":"火魔心法",
"huoyan-hand":"火焰刀",
"huoyun-qiang":"火云枪",
"ice_fire_zhang":"寒冰烈焰掌",
"iceforce":"意寒神功",
"iceshentong":"冰川仙法",
"idle-force":"发呆大法",
"intelligence":"悟性",
"jienan-zhi":"劫难指",
"jindouyun":"筋斗云",
"jinghun-zhang":"惊魂掌",
"jinglei-mace":"惊雷鞭法",
"jingya-sword":"静雅剑法",
"jiuyin-xinjing":"九阴心经",
"jueqingbian":"绝情鞭法",
"kaishan-chui":"开山锤",
"kaitian-zhang":"混沌开天掌",
"karma":"福缘",
"kugu-blade":"枯骨刀",
"kusang-bang":"哭丧棒",
"lanhua-shou":"兰花手",
"left":"左",
"lengquan-force":"冷泉神功",
"liandan":"炼丹术",
"liangyi-sword":"两仪剑法",
"lianhua-bu":"莲花步",
"lianhua-zhi":"莲花指",
"lianhuz-zhi":"莲花指",
"lianyi-sword":"两仪剑法",
"lingfu-steps":"灵蝠五式",
"lingyunbu":"凌云步",
"literate":"读书识字",
"liuh-ken":"柳家拳法",
"lotusfinger":"莲花指",
"lotusforce":"莲台心法",
"lotusmove":"莲花步",
"lunhui-zhang":"轮回杖",
"mace":"基本锏法",
"magic":"魔法",
"makeup ":" 养颜术",
"makeup":"养颜术",
"midsword":"桃花剑",
"mindsword":"桃花剑",
"mojiaspear":"魔家枪法",
"moondance":"冷月凝香舞",
"moonforce":"圆月心法",
"moonshentong":"月宫仙法",
"moshenbu":"魔神步法",
"move":"纵跃闪躲之术",
"moyun-shou":"摩云手",
"mysticism":"玄玄神机",
"necromancy":"茅山道术",
"ningxie-force":"冰谷凝血功",
"ningxue":"冰谷凝血功",
"north":"北",
"nyrin-magic":"逆灵魔道",
"octigua-magic":"茅山术",
"pansi-dafa":"盘丝大法",
"parry":"拆招卸力之法",
"perception":"听风辨器之术",
"personality":"容貌",
"phantomforce":"地灵心法",
"pingtian-dafa":"平天大法",
"pingxinshu":"平心术",
"puti-zhi":"菩提指",
"pyrobat-steps":"火蝠身法",
"qianjun-bang":"千钧棒法",
"qin":"琴艺",
"qin-mace":"秦家无敌锏",
"qingxia-jian":"青霞剑法",
"qixiu-jian":"七修剑",
"rake":"基本钯法",
"right":"右",
"sanban-axe":"宣花三斧",
"sanqing-jian":"三清剑法",
"scratching":"符□之术",
"seashentong":"碧海神通",
"serpentforce":"伏蛟功",
"sevensteps":"七星步",
"shushan-force":"蜀山心法",
"shushan-jian":"蜀山剑法",
"shushan-jianfa":"蜀山剑法",
"six-chaos-sword":"六阴追魂剑法",
"skyriver-rake":"天河钯法",
"snowshade-force":"雪影心法",
"snowshade-sword":"天山雪影剑法",
"snowsword":"风回雪舞剑法",
"snowwhip":"寒雪鞭法",
"songhe-sword":"松鹤剑法",
"south":"南",
"spear":"基本枪法",
"spells":"基本仙术",
"spicyclaw":"油流麻香手",
"spider-array":"灵蛛剑阵",
"spirituality":"灵性",
"spring-blade":"春风快意刀法",
"spysword":"刺客剑法",
"staff":"基本杖法",
"stealing":"妙手空空之技",
"stick":"基本棍法",
"stormdance":"七宝天岚舞",
"strength":"膂力",
"strike":"基本掌法",
"sword":"基本剑术",
"taiyi":"太乙仙法",
"talk ":" 聊天生涯",
"talk":"聊侃神功",
"taoism ":" 仙风云体术",
"taoism":"仙风云体术",
"tenderzhi":"柔虹指法",
"throwing":"暗器使用",
"tianmo":"天魔大法",
"tonsillit":"摄气诀",
"tonsillitis":"反五行摄气诀",
"ts-fist":"天山折梅手",
"typical-sword":"平常剑法",
"unarmed":"扑击格斗之技",
"west":"西",
"whip":"基础鞭术",
"wu-shun":"小无相功",
"wuchangstaff":"无常杖法",
"wudi-mace":"秦家无敌锏",
"wugou-jian":"吴钩剑法",
"wuhu-blade":"五虎断门刀",
"wuneng-force":"悟能心法",
"wusi-mace":"无私锏法",
"wuwei-fuchen":"无为拂尘",
"wuxiangforce":"小无相功",
"wuxing-quan":"五行拳",
"wuyue-spear":"五岳神枪",
"xianfeng-spells":"仙风云体术",
"xiaofeng-sword":"晓风残月剑",
"xiaoyaoyou":"逍遥游",
"xuanhu-blade":"玄狐长恨刀",
"xuanyuan-archery":"轩辕箭",
"xuanyuan-jian":"轩辕箭",
"xuanzong-force":"玄宗心法",
"yange-blade":"雁歌刀法",
"yanxing-steps":"雁行步法",
"yaofa":"妖法",
"yinfeng-zhua":"阴风爪",
"yingzhaogong":"鹰爪功",
"yinsuo-jinling":"银索金铃",
"yirubian":"忆如鞭",
"yueya-chan":"月牙铲",
"yueying-wubu":"月影舞步",
"yujian-sword":"飞天御剑剑法",
"yujianshu":"御剑术",
"yunshouforce":"云兽神功",
"yuxu-spells":"玉虚仙法",
"zhenyuan-force":"镇元神功",
"zhuihun-sword":"追魂剑",
"zixia-shengong":"紫霞神功",
"zouxiao":"吹箫之技",
"zuixian-steps":"醉仙望月步",
"zuixiansteps":"醉仙望月步",
#/adm/daemons/chinesed.c
dict (["dragonstep":"龙神身法",
])
,
