akai lost 2001 exp points and 2250 dx points.
[Sun Aug 06 15:05:32 2006] akai lost skill.
[Sun Aug 06 15:05:32 2006] akai is killed by jieding xiaoseng.
akai lost 2001 exp points and 2500 dx points.
[Mon Aug 07 04:10:00 2006] akai lost skill.
[Mon Aug 07 04:10:00 2006] akai is killed by aldebaran.
akai lost 1951 exp points and 2437 dx points.
[Mon Aug 07 19:37:28 2006] akai lost skill.
[Mon Aug 07 19:37:28 2006] akai is killed by feitou li.
akai lost 1903 exp points and 2376 dx points.
[Fri Aug 11 01:05:11 2006] akai is killed by aldebaran.
akai lost 2606 exp points and 2577 dx points.
[Wed Aug 23 12:06:54 2006] akai is killed by aldebaran.
evelees lost 2000 exp points and 2250 dx points.
[Wed Aug 23 12:51:43 2006] evelees is killed by jieding xiaoseng.
