#  Spring fine day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
 [1;36m竹敲残月落，鸡鸣晓日升，东方泛起了鱼肚白，草叶上凝结了一片的霜华。 [2;37;0m
 [1;36m 凌晨，东方的天空渐渐的发白了 [2;37;0m
event_dawn

180
 [1;33m一道耀眼的金光倏的从东方的天边射了出来，一轮红日升了起来。 [2;37;0m
 [1;33m 清晨，太阳露在东方的地平线上，显示了一天的勃勃生机 [2;37;0m
event_sunrise

180
 [1;33m太阳挂在东方的蔚蓝的天空中散射着金色的光芒，秋高气爽，空气象洗过一般十分的清新。 [2;37;0m
 [1;33m 上午，太阳正高挂在东方的天空中 [2;37;0m
event_morning

180
 [1;37m正午了，太阳从你正上方照耀著大地，秋老虎的时节，干热异常。 [2;37;0m
 [1;37m 正午，现在是正午时分，太阳高挂天心，肆意地淫虐 [2;37;0m
event_noon

180
 [1;37m天上没有一丝云彩。太阳孤独地向西方的天空中慢慢沉落。 [2;37;0m
 [1;37m 下午，太阳正在西方的天空中孤独地踯躅 [2;37;0m
event_afternoon

180
 [1;31m傍晚了，太阳的馀晖将西方的天空映成一片火红。 [2;37;0m
 [1;31m 傍晚，残阳如血，一轮火红的夕阳正徘徊在西方的地平线上 [2;37;0m
event_evening

120
 [1;34m夜晚降临了，如洗的天街露出几点星星。 [2;37;0m
 [1;34m 夜晚，夜幕如急拉的黑幕，顷刻间笼罩著大地 [2;37;0m
event_night

240
 [1;34m已经是午夜了，隔河相望的牛郎织女分外明亮。 [2;37;0m
 [1;34m 深夜，夜幕低垂，满天繁星映衬着宁静的大地 [2;37;0m
event_midnight
