#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
 [1;36m东方渐渐露出了鱼肚白，明亮的启明星悄然融化在天际幕后。 [2;37;0m
 [1;36m 凌晨,东方的地平线上渐渐有了黎明的颜色 [2;37;0m
event_dawn

120
 [1;37m太阳从东方的地平线升起了,苍白无力地发射着光芒。 [2;37;0m
 [1;37m 清晨,起风了，一片片发黄的树叶，纷纷扬扬随风飘起 [2;37;0m
event_sunrise

180
 [1;33m风更大了，卷着枯叶，沙土在地上飞快地打着旋。 [2;37;0m
 [1;33m 上午，风更大了，呼呼的吹着，树上的枯叶一片片的落了下来 [2;37;0m
event_morning

180
 [1;33m已经是正午了，风没有一点停的意思，太阳早已不知藏到了什么地方。 [2;37;0m
 [1;33m 正午时分，遮天蔽日的尘土飞得老高，天色黄黄的 [2;37;0m
event_noon

180
 [1;37m风渐渐的小了些，太阳又露出了半张脸，在西方的天空中小心的看着这个世界。 [2;37;0m
 [1;37m 下午，风小些了，尘土渐渐落了下来，太阳也出来了 [2;37;0m
event_afternoon

180
 [1;31m残阳如血，风停了，树上的叶子掉了好多。 [2;37;0m
 [1;31m 傍晚，一轮火红的夕阳正徘徊在西方的地平线上，天边被染成了一片鲜红 [2;37;0m
event_evening

120
 [1;34m夜幕被晚风轻轻地拉上，大地慢慢安静下来了。 [2;37;0m
 [1;34m 夜晚，夜幕笼罩著大地，四野的秋虫在呢喃 [2;37;0m
event_night

240
 [1;34m已经是午夜了，夜风拂过漫天的繁星。 [2;37;0m
 [1;34m 深夜，更深夜沉，满天繁星 [2;37;0m
event_midnight
