#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
 [1;37m雨天的黎明非常的凉爽。 [2;37;0m
 [1;36m 凌晨，东方的天空布满了灰蒙蒙的云层 [2;37;0m
event_dawn

120
 [1;37m秋雨淅沥沥地下了起来，凉丝丝的。 [2;37;0m
 [1;37m 清晨，小雨正淅沥沥地下着 [2;37;0m
event_sunrise

180
 [1;37m秋雨淅沥沥地下着，秋雨一阵凉一阵，天气变得越发的冷了。 [2;37;0m
 [1;36m 上午，小雨正淅沥沥地下着个不停。 [2;37;0m
event_morning

180
 [1;33m已经是正午了，小雨沙沙的下在草地上，满目已是一片枯黄了。 [2;37;0m
 [1;33m 正午时分，天上的云严严实实的，小雨下个不停 [2;37;0m
event_noon

180
 [1;37m雨终于停了，空气凉丝丝的透着一股凉意，太阳从云里露出了一点点暖意来。 [2;37;0m
 [1;37m 下午，太阳正在厚厚的云层中发着惨白的光 [2;37;0m
event_afternoon

180
 [1;33m傍晚了，残阳如血，火烧云布满了西边的天空。 [2;37;0m
 [1;33m 傍晚，一轮火红的夕阳正徘徊在西方的地平线上 [2;37;0m
event_evening

120
 [1;34m带着微微的凉意，夜晚终于降临了。 [2;37;0m
 [1;34m 夜晚，夜幕笼罩著大地，雨后的夜空清新宜人 [2;37;0m
event_night

240
 [1;34m已经是午夜了，夜色极浓，沉云缓缓横越天际。 [2;37;0m
 [1;34m 深夜，夜幕低垂，天上飘着如絮的云朵，星星眨着眼 [2;37;0m
event_midnight
