#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
 [1;36m雨天的黎明非常的清新凉爽，春泥也在缓缓地苏醒。 [2;37;0m
 [1;36m 清晨，东方的天空布满了灰蒙蒙的云层 [2;37;0m
event_dawn

120
 [1;32m细若牛毛的春雨淅沥沥地下了起来，早起的小鸟欢快地呢喃着。 [2;37;0m
 [1;32m 上午，如雾的小雨带着春意，飘向每个闲情的窗口 [2;37;0m
event_sunrise

180
 [1;32m如梦如幻的春雨淅沥沥地下着个不停，空气中弥漫着泥土的芳香。桃花开了。 [2;37;0m
 [1;32m 上午，小雨正淅沥沥地下着，春愁如钩 [2;37;0m
event_morning

180
 [1;32m已经是正午了，小雨渐渐停了下来，太阳照着大地上的一片葱绿，温柔无限。 [2;37;0m
 [1;32m 正午时分，阳光下的一整片绿，延绵无际 [2;37;0m
event_noon

180
 [1;32m太阳在细细的云层中穿行，慢慢西堕，无奈而无言。 [2;37;0m
 [1;32m 下午，太阳无奈地缓缓挂向西边的才露新芽的树梢 [2;37;0m
event_afternoon

180
 [1;33m傍晚了，树上刚刚发芽的嫩叶被镀上了一圈金色的外套。 [2;37;0m
 [1;33m 傍晚，一轮火红的夕阳正徘徊在西方的地平线上 [2;37;0m
event_evening

120
 [1;34m夜晚降临了，四野清新的空气扑面而来。 [2;37;0m
 [1;34m 夜晚，夜幕笼罩著大地，几朵浮云悠然飘荡在天际 [2;37;0m
event_night

240
 [1;34m已经是午夜了，软软的风轻轻在耳边萦绕。 [2;37;0m
 [1;34m 深夜，夜幕低垂，天上飘着如絮的云朵，星星眨着眼 [2;37;0m
event_midnight
