#  Spring fine day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
 [1;36m玉兔西垂，长庚东升，东方泛起了鱼肚白。 [2;37;0m
 [1;36m 凌晨，东方的天空渐渐的发白了 [2;37;0m
event_dawn

120
 [1;33m太阳吞吐着万道金芒，跃出地平线，大地一片金黄。 [2;37;0m
 [1;33m 清晨，太阳刚从东方的地平线冉冉升起 [2;37;0m
event_sunrise

180
 [1;33m太阳越升越高了，金色的光芒照在身上热辣辣的。 [2;37;0m
 [1;33m 上午，太阳正高挂在东方的天空中 [2;37;0m
event_morning

180
 [1;37m已经是正午了，太阳从你正上方照耀著大地，知了在树上疯狂地叫着。 [2;37;0m
 [1;37m 正午时分，太阳高挂在你的头顶正上方 [2;37;0m
event_noon

180
 [1;37m太阳开始从西方的天空中慢慢沉落，焦灼的树叶无力地下垂着。 [2;37;0m
 [1;37m 下午，太阳正高挂在西方的树梢上 [2;37;0m
event_afternoon

180
 [1;31m傍晚了，太阳的馀晖将西方的天空映成一片火红。 [2;37;0m
 [1;31m 傍晚，一轮火红的夕阳正徘徊在西方的地平线上 [2;37;0m
event_evening

120
 [1;34m夜晚悄悄地降临了，四野人声渐寂。 [2;37;0m
 [1;34m 夜晚，夜幕笼罩著大地 [2;37;0m
event_night

240
 [1;34m已经是午夜了，天上的星星如钻石般镶嵌在碧兰的天幕上。 [2;37;0m
 [1;34m 深夜，夜幕低垂，满天繁星 [2;37;0m
event_midnight
