#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
 [1;36m东方发白了，浓浓的云层就压在东方地平线上。 [2;37;0m
 [1;36m 凌晨，东方的天空飘着灰蒙蒙的云层 [2;37;0m
event_dawn

120
 [1;37m太阳升起来了，躲在云层后面呼呼地喘着气。 [2;37;0m
 [1;37m 清晨，太阳从东方升起来了 [2;37;0m
event_sunrise

180
 [1;34m天黑了下来，乌云在你头顶上翻滚着。 [2;37;0m
 [1;34m 上午，乌云压日，一场暴雨就要来了 [2;37;0m
event_morning

180
 [1;37m一道电光撕裂了长空，狂风暴雨一下倾泻如注，你一时成了落汤鸡。 [2;37;0m
 [1;37m 正午时分，雷鸣电闪，狂风骤雨无情地抽打着大地 [2;37;0m
event_noon

180
 [1;33m风停雨住，太阳重新露出了笑脸，在西边的天空中发射着金色的光芒。 [2;37;0m
 [1;33m 下午，太阳正高挂在西方的天空中 [2;37;0m
event_afternoon

180
 [1;31m傍晚了，西方的云朵火红一片，点缀在如洗的天空上。 [2;37;0m
 [1;31m 傍晚，一轮火红的夕阳正徘徊在西方的地平线上 [2;37;0m
event_evening

120
 [1;34m夜幕振翼而来，顷刻铺天盖地降临了。 [2;37;0m
 [1;34m 夜晚，夜幕笼罩著大地 [2;37;0m
event_night

240
 [1;34m已经是午夜了，星星眨着眼，万籁俱寂。四处不知名的虫鸣时而响起。 [2;37;0m
%s [1;34m 深夜，夜幕低垂，天上飘着如絮的云朵 [2;37;0m
event_midnight
