#  Spring fine day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
 [1;36m竹敲残月落，鸡鸣晓日升，东方泛起了鱼肚白，天空瓦蓝瓦蓝的。 [2;37;0m
 [1;36m 凌晨，东方的天空渐渐的发白了 [2;37;0m
event_dawn

120
 [1;33m一道耀眼的金光倏的从东方的天边射了出来，一轮红日升了起来。 [2;37;0m
 [1;33m 清晨，太阳刚从东方的地平线升起 [2;37;0m
event_sunrise

180
 [1;33m太阳挂在东方的蔚蓝的天空中散射着金色的光芒，但照在身上清冷清冷的一点也不暖和。 [2;37;0m
 [1;33m 上午，太阳正高挂在东方的天空中 [2;37;0m
event_morning

180
 [1;37m已经是正午了，太阳从你正上方照耀著大地，吝啬的散发着热量。 [2;37;0m
 [1;37m 正午时分，太阳高挂在你的头顶正上方 [2;37;0m
event_noon

180
 [1;37m太阳开始从西方的天空中慢慢沉落下去，带着惨白的脸色。 [2;37;0m
 [1;37m 下午，太阳正高挂在西方的天空中 [2;37;0m
event_afternoon

180
 [1;31m傍晚了，太阳的馀晖在西方的天空飘动着，满天红霞。 [2;37;0m
 [1;31m 傍晚，残阳如血，一轮火红的夕阳正徘徊在西方的地平线上 [2;37;0m
event_evening

120
 [1;34m夜晚降临了，宝蓝色的天空中露出了滴滴晶莹的星点。 [2;37;0m
 [1;34m 夜晚，夜幕笼罩著大地 [2;37;0m
event_night

240
 [1;34m冬夜的星空，璀璨夺目，寒风里的枯枝摇曳着星海无限灿烂的辉煌。 [2;37;0m
 [1;34m 深夜，夜幕低垂，满天繁星 [2;37;0m
event_midnight
