【门派简介】

------------------------------------------------------------
			【阴曹地府】

	天上有玉皇掌管，西天有佛祖掌管，人间有人王掌管，
	而阴间，则是由地藏菩萨和众王主持。人死后回归阴
	府，阎罗王会根据其在阳间所做予以惩罚。所以有道
	是：莫言不报应，神鬼有安排。并且阴府有一十八层
	地狱，专以惩治那些为非作歹之徒。

        阴曹地府法术武功均是诡异绝伦，令人防不胜防。学
	来甚易，又有加力，可算速成。再者阴曹地府人多势
	众，各类功法较为庞杂，诡异如摄气诀，酷绝如烈火
	鞭，学好当可独步天下。


------------------------------------------------------------
◎阴曹地府人物简介：

１．地藏王菩萨

２．阴间十王
	秦广王	初江王	宋帝王	平等王	仵官王
	阎罗王	泰山王	都市王	卞城王	轮转王

        王方平  阴长生

３．黑无常  白无常

４．大小鬼若干

------------------------------------------------------------
◎阴曹地府武功简介：

扑击格斗之技    ：惊魂掌

拆招卸力之法    ：哭丧棒，烈火鞭，追魂剑

内功心法        ：摄气诀

基本剑法        ：追魂剑

基本棒法        ：哭丧棒

基本鞭法        ：烈火鞭

基本轻功        ：鬼影迷踪

法术            ：勾魂术


【摄气诀】

妖魔现形：短时间内提高自己的战斗力。
    指令：ｅｘｅｒｔ　ｐｏｗｅｒｕｐ

鬼影遁形：降低自己的杀气。但战斗中使用会有很大的危险。
    指令：ｅｘｅｒｔ　ｐｏｗｅｒｆａｄｅ

    摄气：战斗中摄取对方的气血并为己用。
    指令：ｅｘｅｒｔ　ｓｈｅｑｉ


【勾魂术】

    护法：战斗中召唤地狱鬼卒护法。
    指令：ｃａｓｔ　ｉｎｖｏｃａｔｉｏｎ

    复生：使死去的人复生并参加战斗护法。
    指令：ｃａｓｔ　ａｎｉｍａｔｅ

    亡灵：可以将骷髅变为骷髅兵。骷髅兵会跟随并保护你。
          根据勾魂术的等级不同，可招到一到九个骷髅兵。
    指令：ｃａｓｔ　ｎｅｃｒｏｍａｎｃｙ

    勾魂：运用咒语使敌人的精神受到损伤。
    指令：ｃａｓｔ　ｃｕｒｓｅ

  地狱火：引出地狱烈火攻击敌人，并有重复攻击效应。
    指令：ｃａｓｔ　ｉｎｆｅｒｎｏ

  回城术：运用法术将自己转移回酆都城。战斗中机率会降低。
    指令：ｃａｓｔ　ｔｏｗｎｐｏｒｔａｌ


【追魂剑】


【哭丧棒】


【烈火鞭】

六道轮回：
　　指令：ｐｅｒｆｏｒｍ　ｌｕｎｈｕｉ

──────────────────────────────
其它
──────────────────────────────

阴阳塔，刀山，火海，油锅

十八层地狱

十代明王阵


