【门派简介】

------------------------------------------------------------
                        【火云洞】

    火云洞并不只是一个小的山头，而是几洞妖王联合的总称。
    火云洞中主要有三派势力比较强大，枯松涧火云洞，积雷山
    摩云洞，还有乱石山碧波潭。他们的洞主非亲即友，各自独
    霸一方。

------------------------------------------------------------
【人物简介】

圣婴大王红孩儿乃是枯松涧火云洞的洞主，是牛魔王于罗刹女的
独子。曾于火焰山修炼火魔心法八百年，体内三昧真火纵是大罗
神仙也难逃一劫。

大力牛魔王乃是平天大圣，使一路大力棍，力大无穷。独自修炼
一套平天大法，变化自如。

九头驸马曾于北冥大泽中修炼千年，使一套月牙铲法，极难招架。
项上有九头，体内有九命，化身九头飞雕，鼓翅而达天界。

铁扇公主罗刹女坐主翠云山芭蕉洞，秘藏一把八卦乾坤铁扇，对
人一扇，魂魄俱灭。

万圣龙王乃是碧波潭水晶宫之主，麾下水族无数，势力强大。

万圣公主乃万圣龙王之女，九头驸马之妻。变化偷技天下无双，
曾于大罗天王母宫内盗得灵芝草。

玉面公主乃是大力牛魔王之妾，家财万贯，富可敌国。且有秘藏
护身法宝，不可小视。

牛二先生乃牛魔王之弟，隐居于西梁国解阳山内。

------------------------------------------------------------
【武功简介】

【摩云手】

        掌心雷：ｐｅｒｆｏｒｍ　ｚｈａｎｇｘｉｎｌｅｉ

【火云枪】

【大力棍】

【月牙铲】

        飞叉绝艺：ｐｅｒｆｏｒｍ　ｆｅｉｃｈａ

【火魔心法】

        自疗：ｅｘｅｒｔ　ｈｅａｌ

        火字诀：ｅｘｅｒｔ　ｆｉｒｅ


【平天大法】

        三昧真火：ｃａｓｔ　ｓａｎｍｅｉ
        撞字诀：ｃａｓｔ　ｚｈｕａｎｇ

------------------------------------------------------------
【拜师简介】

因三位洞主不便出山，特派洞内健将急如火于长安内隐藏收徒。非
是急如火之引见，三位洞主是不会收于门下的。洞内弟子也是禁止
收徒。待武功初成后，可如山向三位洞主之一请教。三位洞主各有
所长，大可根据兴趣决定去向。当你投靠一位后，其它两位洞主碍
于朋友亲戚情面不会再收你于门下，但并不排除你巧妙运用他们间
的关系来间接向他们及门派内其他人请教。

刚入山时由洞内小妖作起，同时需在洞内做些杂务，如伙夫，狱卒，
送信等。随着经验与技能的提高，便可向洞主申请进一步的职位，
如巡逻，巡山，先锋，大将，妖王，魔王，洞主等。

由于门派下辖地域广大，包括了积雷山，火焰山，翠云山，枯松涧，
乱石山，碧波潭，祭赛国，女儿国等，而各位洞主又一心想捕获取
经人而长生不老，所以门下诸妖需不断巡山以求截获。若捕到取经
人，洞主便会大开宴席，分赏诸妖酒肉，也会有经验奖励。



