【门派简介】

------------------------------------------------------------
                        【大雪山】

却说天下万物中有飞禽走兽。走兽以麒麟为首，飞禽以凤凰为长。
一日凤凰行至极北绝寒之大雪山中，得天地交合之气而育生孔雀，
大鹏二子。两兄弟在大雪山中潜心修炼，终化人形，且得无穷法
力，遂自号“孔雀明王”及“大鹏明王”。后时有伟人称“鲲鹏
展翅，九万里”指的就是这位大鹏明王运起轻功“逍遥游”扶摇
而上的神采。

但是大鹏明王之兄孔雀明王性甚恶，特别是好吃人，这便是大雪
山方圆数百里绝无人迹之故。一日，佛祖如来游历至大雪山处，
亦被其一口吞下。如来无法，只好破其背而出。本欲杀之，为诸
佛所劝阻，遂押至灵山，且封为“佛母孔雀大明王菩萨”（虽是
破背，亦为所出，故谓“母”）。一为劝其修善，二亦有软禁之
意。

大鹏明王甚为恼怒。故精修法术武功，并在大雪山立派授徒，以
期与佛门决一死战而雪兄长被囚之耻。近又闻知有大唐高僧欲赴
灵山取经，以图弘扬佛法，遂广结天下妖魔鬼怪，沿途设下重重
关卡以破坏此次佛门盛举。

------------------------------------------------------------
◎大雪山人物简介：
------------------------------------------------------------

１．雪山之王 大鹏明王

　　大鹏明王乃雪山之主，凤凰之次子，名号云程万里鹏，行动时，
抟风运海，振北图南。

２．雪山之祖 孔雀明王

　　凤凰之长子，于雪山为如来所擒，困于灵山，武功尽失。
 
３．青毛狮子怪　青狮老魔

　　原狮驼山大王，大鹏明王之结拜兄长，神通广大，本事高强，听说
曾一口吞了十万天兵。

４．黄牙老象　白象尊者

　　原狮驼山二大王，与青狮老魔，大鹏明王结拜，排行第二，身高
三丈，卧蚕眉，丹凤眼，美人声，扁担牙，鼻似蛟龙。若与人争斗，
只消一鼻子卷去，就是铁臂铜身，也就魂亡魄丧。

５．孔雀公主

　　孔雀明王女儿，大鹏明王侄女，孔雀明王被佛祖如来押至灵山后，
她由大鹏明王一手带大。说是侄女，与大鹏明王实则有父女之情。


６．秃鹰尊者

　　大雪山官家，大鹏明王亲信侍卫，才华出众，武功过人。

７．雪山巡山头领　雄鹰使者
　　雪山守山大将　乌鸦先生
　　雪山护山总督　鹦鹉将军
　　公主侍卫头领　黄雀侍儿

８．小钻风，浣花，公主侍儿，冰谷巡使，及男女弟子若干。

──────────────────────────────
◎法术及武功简介：
──────────────────────────────

扑击格斗之技：　　摧心掌，鹰爪功

内功心法：　　　　冰谷凝血功

基本刀法：      　冰魄寒刀

基本剑法：	　百鸟剑法

基本轻功：      　逍遥游

法术：　　　　　　登仙大法

──────────────────────────────────
◎武技，法术功能
──────────────────────────────────
【百鸟剑法】

雪山派高手模仿百禽搏斗的动作而得，共十二式：

大鹏展翅　鹰击长空　凤舞九天　雄鸡报晓　鹗立云端　鸿飞天外
杜鹃啼血　燕语报春　鹤影寒塘　孔雀开屏　鹦鹉学舌　鸳鸯戏水

特殊攻击：　飞鸟投林　ｐｅｒｆｏｒｍ　ｆｅｉｊｉａｎ
　　　　　　百鸟朝凤　ｐｅｒｆｏｒｍ　ｃｈａｏｆｅｎｇ

【登仙大法】

①  逃命法：
指令：cast escape

②  天魔解体大法：
指令：cast jieti on〈攻击对象〉
注意：此法是用来拼命的。不管成功与否，施法者都得死。
如果成功，你的敌人必死无疑，而你则损失100法力和50内
力(指右边项！)。如果失败，你的敌人当然死不了，而你则
损失50法力和25内力(右边项！)。
成功率决定于道行法力及法术级别等各方面因素。其中关键
的一点是法力的高低：如果你的法力是你敌人的一半，则成
功率是百分之五十。

【冰谷凝血功】

①  自疗：
指令：cast heal

──────────────────────────────
大雪山法术及武功的主要特点是阴寒毒辣。轻功也不错，庄子
有名的一篇《逍遥游》写的就是大鹏明王的轻功。当然庄子并
非雪山弟子，不过是外行看热闹罢了。再者在冰谷还可以滑冰，
对下盘功夫大有好处。至于用毒，更是雪山弟子的拿手好戏。


──────────────────────────────
◎主要物品：
──────────────────────────────

【阴阳二气瓶】

大鹏明王随身法宝，假若把人装在瓶中，一时三刻化为浆水。

【五仙汤】

雪山派前人以青蛇，蜈蚣，蝎子，蜘蛛，蟾蜍为引煎制而成，药
方流传至今。凡雪山弟子均可自行煎制，至于药效，就要看个人
的手艺了。

其它物品：

配剑，凝碧剑，冰刀，柳月刀，凤鸣刀，银针，毒针，孔雀翎

