                            б╝╚б╛н┬╖б╜

гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
                                  бл                             
                                     бл        бў              б╝│д░▓╬ўб╜
      л               бл           бл       бў═ы╫╙╔╜       
      бл                   бл       блбў       б╝▒ж╧є╣·б╜ 
                б╝╬┌╝ж╣·б╜       бў╞╜╢е╔╜
            бл      ▒ж┴╓╦┬бў бл    бл┴л╗и╢┤        бл
 б╝│╡│┘╣·б╜           бў       бл                      бл  бл
    ╚¤╟х╣█         бл           бў╤╣┴·╔╜   бў    бл          бл
     бл          бл        бл     бў ╤╣┴·╢┤

гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
      бў                              бл                             
    ╗Ё╤ц╔╜        бў                 бл        бл        бь  бь   
      бў┤ф бў    ╢╛╡╨╔╜бў         бл  б╥  бл  ╜Ё╢╡╢┤    бь  бь  бл
     бл ╘╞бў        ┼¤┼├╢┤         бл ╫╙     ╜Ё╢╡╔╜      бь═ибь бл
        ╔╜   бл            б╝┼о╢∙╣·б╜ б╥       бў бў    бь╠ьбь         
      бл                    ╜т╤Ї╔╜   ─╕       бл бў      бь║╙бь │┬╝╥╫п
        бў    бл   бл        бў     б╥         бл       бь  бь
    ╗¤└╫╔╜   бл            бл      ║╙   бл               бь  бь
   бў ─ж╘╞╢┤                      б╥

гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн

         бл╫╧╘╞╔╜бў      бл                бл               б╝╝└╚№╣·б╜
              бў          бл         ╨б╬ў╠ь    бл                           
      бў             бл                ╨б└╫╥Ї╦┬   бў     бў  блбл            
     ┼╠╦┐┴ыбў    бл                                 ╛г╝м┴ыбў     бл     
  ┼╠╦┐╢┤  ╗╞╗и╣█      б╝╓ь╫╧╣·б╜            бл      бў─╛╧╔т╓  бл    блбл     
    бў                           бў                    бл     б╝▒╠▓и╠╢б╜  
           бл               бл ўшўы╔╜          бл   
               бл            бў т│їЇ╢┤бў бл                     бл
                                                           
гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн

              бл                        бл                 
                       бў                бл      бў                  
      бл             ╥■╬э╔╜  бў               бл ║┌╦╔┴╓      б╝▒╚╟Ё╣·б╜   
        бл         бў   ┴м╗╖╢┤     бл          ╬▐╡╫╢┤ бў           
  бл                 бў    бў                                     
    б╝╖я╧╔┐дб╜            бл       б╝╟╒╖и╣·б╜      бл    блбл    
            бл    бл бл     бл                               ╟х╗к╫п
    бл              бл                                        ╟х╗к╢┤

гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн
                                                             бл
      бў         бл           бл   блбў      бл             бў бў       
     ┴щ╔╜бў       б╝╠ьє├╣·б╜      ╟р┴·╔╜          бўбл       ╓ё╜┌╔╜
    └╫╥Ї╦┬ бў                    бў╨■╙в╢┤бл     ▒к═╖╔╜бў   бў╛┼╟·┼╠║у╢┤     
  бў  бў бў    бл      бл            бў           ╗в┐┌╢┤          бў      
       бў бў                  бл        бл           бл   бл    
    бл              ├л╙▒╔╜  бл                           бл          
           бл    бл   ╚¤┴м╤и    бл   б╝╜Ё╞╜╕об╜                  
                      бў бў             бл            б╝╙ё╗к╧╪б╜

гнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгнгн

[modified by ╤й▒к 1997.11]


