  "baoxiang"   : "  1. 宝象国／碗子山",
  "pingding"   : "  2. 平顶山／莲花洞／压龙山／压龙洞",
  "wuji"       : "  3. 乌鸡国／宝林寺",
  "chechi"     : "  4. 车迟国／三清观",
  "tongtian"   : "  5. 通天河／陈家庄",
  "jindou"     : "  6. 金兜山／金兜洞",
  "nuerguo"    : "  7. 女儿国／解阳山",
  "dudi"       : "  8. 毒敌山／琵琶洞",
  "firemount"  : "  9. 火焰山／翠云山",
  "jilei"      : " 10. 积雷山／摩云洞",
  "jisaiguo"   : " 11. 祭赛国／碧波潭",
  "jingjiling" : " 12. 荆棘岭／木仙庵",
  "xiaoxitian" : " 13. 小西天／小雷音寺",
  "zhuzi"      : " 14. 朱紫国／麒麟山／獬豸洞",
  "pansi"      : " 15. 盘丝岭／盘丝洞／黄花观／紫云山",
  "biqiu"      : " 16. 比丘国／清华庄／清华洞",
  "wudidong"   : " 17. 无底洞／黑松林",
  "qinfa"      : " 18. 钦法国",
  "yinwu"      : " 19. 隐雾山／连环洞",
  "fengxian"   : " 20. 凤仙郡",
  "yuhua"      : " 21. 玉华县／豹头山／虎口洞／竹节山／九曲盘恒洞",
  "jinping"    : " 22. 金平府／青龙山／玄英洞",
  "tianzhu"    : " 23. 天竺国／毛颖山／三连穴",

