[1;36mɼ顿[2;37;0m

------------------------------------------------------------
			[1;31m̨ɽ[2;37;0m

    ̨ɽɽʦʦ˵Ƿʮ֮
һһϵɽŹϽҪ
¶ׯ书ףҪ󼫸ߣ䷽
磬̨ʦķбǶĵ⣮


------------------------------------------------------------
[1;36m򷽴ɽ飺[2;37;0m
------------------------------------------------------------
[1;36mб [1;37mʦ[2;37;0m

    ʦ̨ɽɽʦ˵Ƿʮ֮
һһϵʦͽϣյ
    ڵɷмǿ裬нϸԡһ
    ʦ¡

[1;36mСʦ[1;37m[2;37;0m

    ʦʵΪʦѣʱħ
    ˳ơСʦ

ڶͽ 
    ܹ 

    
ɽǶ 
    ɽǶ ƾ
    ɽǶ 

У𡢻۸١𫲻֡¡硢ϵʿʿʿСʿɡ


[1;36m书顽[2;37;0m



˻֮	ָ
ж֮	ǧ
ڹķ	        С๦
   	ǧ
Ṧ	        
         : ǽ
		ɷ


[1;36m似ơ[2;37;0m


[1;37m[1;31mǧ[1;37m[2;37;0m

ǧﰣ˵Ϊǧ˻
󿪴ϣư硣˰ʦһܳ
ʦšصǳƻǿʹǧǿ
裱ſѧϰ

⹥
[1;36m  [2;37;0m 

    ָperform pili(Ҫ100ǧ1000)

[1;36m  Ǭһ[2;37;0m 

    ָ: perform qiankun(Ҫ150ǧ1000)
    
[1;36m  [2;37;0m 

    ָ: perform wu(Ҫ120ǧ1200)

[1;36mܡһ[2;37;0m 

    ָ: perform leiting(Ҫ80ǧ)

[1;37m[1;31mǽ[1;37m[2;37;0m
˽Ϊʦ֮ʱżȻʽΪǿϰ
ʱһһʽ֮ϣڹΪ洦
ãƣ
̣

    [1;36mӾ[2;37;0m 
    ָ:perform yin
   
[1;37m[1;31m[1;37m[2;37;0m

̤Ʋ  Ʋ	Ʋ	ʽ  ׷ʽ	

[1;37m[1;31mС๦[1;37m[2;37;0m

[1;36mƣ[2;37;0m 
    ָexert heal
[1;36m:[2;37;0m 
    ָ: exert shenjia  
[1;36m:[2;37;0m 
    ָ: exert jldl(ɽѧhelp newpfm) 

[1;37m[1;31mɷ[1;37m[2;37;0m

[1;36m  [2;37;0m 

    ׹ֵˣνס׼ףףˮףף
    סΪȮףΣӥǣֳֳָ׶
    ڻУ¡׹ܻ治Т
    ֮ˡ

    ָcast thunder on
ŵ

[1;36m  [2;37;0m 

    ĸ˾֮ŮֳӢòţ˫
    ָ־÷ۣԳ䡣

    ָcast light on
繥ˡ

[1;36m  [2;37;0m 

    ָcast fenshen

[1;36mܡ[2;37;0m 

ָcast dingshen on

[1;36mݡ[2;37;0m 

ָcast invocation
ٻһλ׵սʿ·
[1;36m  [2;37;0m 
        
    ָ  
    


[1;36m[2;37;0m


ɽͼhelp map-fangcun
ݴʥطʦŴͽ֪Ǽ٣help zongshi

[1;31m[1;37m[1;31m[2;37;0m