[1;36mɼ顿[2;37;0m

------------------------------------------------------------
			[1;31mܵظ[2;37;0m

	ƹܣзƹܣ˼ƹܣ
	䣬ɵز֡ع
	Գͷе
	ǣĪԲӦаšһʮ˲
	רԳЩΪ֮ͽ

        ܵظ书ǹף˷ʤѧ
	ףмٳɡܵظ˶
	ڣ๦Ϊӣһ
	ޣѧõɶ¡


------------------------------------------------------------
[1;36mܵظ飺[2;37;0m

[1;37mز[2;37;0m

ʮ
	ع		ε	ƽ	
		̩ɽ			ת

        ƽ  

޳  ޳

С

------------------------------------------------------------
[1;36mܵظ书飺[2;37;0m

˻֮    

ж֮    ɥһޣ׷꽣

ڹķ        

        ׷꽣

        ɥ

޷        һ

Ṧ        Ӱ

            


[1;37m[1;31m[1;37m[2;37;0m

[1;36mħ[2;37;0mʱԼս
    ָexert power

[1;36mӰ[2;37;0mԼɱսʹûкܴΣա
    ָexertpowerfade

   [1;36m [2;37;0mսȡԷѪΪá
    ָexert sheqi


[1;37m[1;31m[1;37m[2;37;0m

    [1;36m[2;37;0mսٻ令
    ָcast invocation

    [1;36m[2;37;0mʹȥ˸μս
    ָcast animate

    [1;36m[2;37;0mԽñΪññ沢㡣
          ݹĵȼͬеһŸñ
    ָcast necromancy

    [1;36m[2;37;0mʹ˵ľܵˡ
    ָcastgouhun

  [1;36m[2;37;0mһ𹥻ˣظЧӦ
    ָcast inferno
    Ҫ: 30

  [1;36mس[2;37;0m÷Լתƻۺǡսлʻή͡
    ָcast townportal
    
  [1;36mز[2;37;0mزƲá
    ָcast canoedizang


[1;37m[1;31m[1;37m
      [1;36m޳צ[2;37;0m
      ָ: perform zhua  

[1;37m[1;31m׷꽣[1;37m
      [1;36m[2;37;0m
      ָ: perform yanluo  

[1;37m[1;31mɥ[1;37m
     [1;36m[2;37;0m
      ָ: perform qmly   

[1;37m[1;31mһ[1;37m
      [1;36mˡ[2;37;0m
      ָ: perform three   

      [1;36mֻ[2;37;0m
  ָperform ldlh

      [1;36m[2;37;0m
  ָperform lunhui

      [1;36mȪ[2;37;0m
  ָperform biluo

      [1;36m[2;37;0m
  ָperform xingyun






ɽ𺣣͹

ʮ˲

ʮ


[1;31m[1;37m[1;31m[2;37;0m