[1;36mɼ顿[2;37;0m

------------------------------------------------------------
                      [1;31mƶ[2;37;0m

    ƶֻһСɽͷǼϵܳơ
    ƶҪȽǿ󣬿ɽƶɽ
    Ħƶ.

------------------------------------------------------------
[1;36m顿[2;37;0m

[1;33mƷɻ[2;37;0mܵһ󽫣֮׶̩ɽ
ʥۣ·Ѱɫţ䡣Ϊƶʦ


ʥӤ[1;31m캢[2;37;0mǿɽƶĶţħɲŮ
ӡڻɽħķ˰꣬Ǵ
Ҳһ١

[33mţħ[2;37;0mƽʥʹһ·
һƽ󷨣仯硣

------------------------------------------------------------
[1;36m书顿

[1;37m[1;31mĦ[1;37m

        [1;36m[2;37;0mperform zhangxinlei

[1;37m[1;31mǹ[1;37m[2;37;0m
    
    ̩ɽѹ  Ϫ 
    ̫Ҳη  
       
       [1;36m[2;37;0m: perform buhui
       ƽ󷨣ǹ100 
   [1;36m[2;37;0m: perform fengchan
       ƽ󷨣ǹ100 

[1;37m[1;31mǹ[1;37m[2;37;0m
    
    ӿ 귭  ԡ
    ԭ Ʊ ϼ Ӫ
       
       [1;36mǹ[2;37;0m: perform ji
       ħķǹ100 
       [1;36m[2;37;0m: perform huohun
       ħķǹ60 
    [1;36m[2;37;0m: perform lihuo
       ǹ100     

[1;37m[1;31m[1;37m[2;37;0m

       ɽ   ˷

       [1;36m[2;37;0m: perform shenli
       ħķ60  
        [1;36m޾[2;37;0m: perform shenli
       ħķ100  

[1;37m[1;31mħķ[1;37m

        [1;36m[2;37;0mexert heal

        [1;36m־[2;37;0mexert fire


[1;37m[1;31mƽ[1;37m

        [1;36m[2;37;0mcast sanmei
        [1;36mײ־[2;37;0mcast zhuang
        [1;36mٻţʭ[2;37;0mcast niushi

------------------------------------------------------------
[1;36mʦ顿[2;37;0m

λɽɶڽڳͽ
Ǽ֮λǲµġڵҲǽֹ
ͽ书ɺ󣬿ɽλ֮һ̡λ
ɸȤȥ򡣵Ͷһλλ
治£ųǼ
ĹϵǼ̡

ɽʱɶСͬʱڶЩ䣬
ŵȡž뼼ܵߣһְλ
ѲߣѲɽȷ棬󽫣ħȡ

                                           
                                                   




