[1;36mɼ顿[2;37;0m
 

[1;31mƽ[2;37;0m

 
[1;36m飺[2;37;0m

ƸԨ̫ԭ̶̼ʮ£
޵һ佫ǲܵġ˴̫洫λ̫
ʱڽȻǸԷ

㽫ҧ𣬺ξٹࡣ˶
ξȹ̫Ϊ˸лԱ죬ּ̫ͽ
Ϊ͢Ѱ֮šڽҲȻǰ
Ȼǰĺ˲żüá

[1;36mʦض[2;37;0m

Ϊ̫ͽ⽫ĽǮԴǲ⡣
еӳԵġġõȫϡΪ
ṩ˺ܶķ㡣вٴȭľ׮Ҳ
ϰڴӴѧϰҴа

ʦǶɳгģ书Ǿǧ
Ȼ١ǳҧѧʹ
ƾˣƥСвǣǷӣ
ⷨȴǵֺϷˡѧ÷ŵѰ
ԬҪһ¥гҧԵˡ

ڽһֺùøߣҸҪá֮
ͬʦвͬҪǾдŵԼȥ
ȥˡ
 

[1;36m顽[2;37;0m


ɡ[1;37m׷[2;37;0m

Ԫ˧
󶼶ξٹ
Ԫѫ޳
ࡡԬ
󽫾ҧ
ᶽѦʹ

ظܼҡƽ
ظܼҡذ
ظܼҡظ
	޸ҽ޴

ʿ佫С 

ظҽСͯ
 

[1;36m书顽[2;37;0m

 
ж֮ǹ˽ﵣױ
Ṧв
˻֮ȭ
ǹǹ

ﵷ˽ﵷױ޷
ڹķȪķ

 

[1;37m[1;31m[1;37m[2;37;0m
 
	⹥[1;36m޵師[2;37;0m (sanban)
	Ҫ    Ȫ 100 1001000
                ֻսʩ
	⹥[1;36mٵ [2;37;0m(kai)
        Ҫ     60
                ֻսʩ

[1;37m[1;31mǹ[1;37m[2;37;0m
       ⹥:   [1;36m־[2;37;0m(ba)
       ⹥  [1;36m÷[2;37;0m(meihua)

[1;37m[1;31m˽ﵷ[1;37m[2;37;0m
       ⹥:   [1;36mйһ[2;37;0m(suo)
       ⹥:   [1;36mɳ²[2;37;0m(andu)
       
[1;37m[1;31mױ޷[1;37m[2;37;0m
       ⹥:   [1;36mȻ[2;37;0m(tian)
       Ҫѧjjf书(help newpfm)

[1;37m[1;31mȭ[1;37m[2;37;0m
       ⹥:   [1;36m[2;37;0m(zhiqi)
      
[1;37m[1;31mȪķ[1;37m[2;37;0m

[1;36mľ[2;37;0m  exert jingxin

		ڽǽϳΧʱԱΪأ
		Դķȡ侲֮⣬Ȫȡ಻

      [1;36m[2;37;0mexert heal
 
[1;37m[1;31m[1;37m[2;37;0m

Ϊţ䷨תԶ𷨵
ҪѪҷֽϣȻսм֮
ҷֽӻ

[1;36m    scribe <> on seal[2;37;0m

ķ淨ݰ׷Ϊϻ

[1;36m׷[2;37;0m(thunder)
        𷽵ľ  ji <> on <>

[1;36m編[2;37;0m(light)
        ʹзѪܵˡ ji <> on <>

[1;36m編[2;37;0m(wind)
        罫зߡ    ji <> on <>

[1;36m귨[2;37;0m(rain)
        ʹ콵꽫зס  ji <> on <>

[1;36m[2;37;0m(poison)
        Ѫʹзߡ ji <> on <>

[1;36m׷[2;37;0m(find)
        Ըзһʱ㱨ĳ١
        attach <>

[1;36mս[2;37;0m(peace)
        սмԸٵзͣս  burn <>

[1;36m[2;37;0m(escape)
        սм  burn <>


[1;36mͷΡ[2;37;0m
 
УССУνᶽԪ˧
ŮŮŮνŮᶽŮ˧
              
[1;31m[1;37m[1;31m[2;37;0m
