
йдйдйдйдйдйдйдйдйдйд[1;36mб╛├┼┼╔╜щ╔▄б┐[2;37;0mйдйдйдйдйдйдйдйдйдйд

      йдйдйдйдйдйдйдйдб╛╥¤╫╙б┐йдйдйдйдйдйдйдйд
бббб
    бббббб╗ьуч│ї╖╓┼╠╣┼╧╚гм╠л╝л┴╜╥╟╦─╧є╨№гм
бббббббббб╫╙╠ь│є╡╪╚╦╥·│Ўгм▒▄│¤╩▐╗╝╙╨│▓╧═бг
ббббббббббь▌╚╦╚б╗Ё├т╧╩╩│гм╖№Ї╦╗н╪╘╥ї╤Ї╟░гм
    бббббб╔ё┼й╓╬╩└│в░┘▓▌гм╨∙╘п└ё└╓╗щ╥Ў┴кбгбббббббббб 
    бббббб╔┘ъ╗╬х╡█├ё╬я╕╖гм╙э═ї╓╬╦о║щ▓ию├гм           
    бббббб│╨╞╜╧э╣·╓┴╦─░┘гмшю═ї╬▐╡└╟м└д╡▀бг
           

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббббббббббббббббббб[1;31mб╛ └е┬╪╧╔╛│ б┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

    └е┬╪╔╜░╬╡╪╢°╞Ёгм╕▀╦╩╓▒╚ы╘╞с█бг╔╜╢е╔╧╓╒─ъ╘╞╬э▌╙╚╞гм┤л╬┼└е
┬╪╔╜╙ё╨щ╣м╬к▓√╜╠▒╟╫ц╡└╖и╘к╩╝╠ь╫Ё┤л╛н╜▓╡└╓о╦∙╘┌бг╟э┬е╙ё╕єгм╔╧
╜ч└е┬╪╣╚г╗╨щ╖▒╡╪Їегм╛│╝┼╔·╠ь╧убг╟р╦╔┤°╙ъ╒┌╕▀╕єгм┤ф╓ё╥└╧б┴╜╡└
┼╘г╗╧╝╣тч╬ч┐гм▓╩╔л╞о╞обг╓ь└╕▒╠╝ўгм╗н╢░╡ё┴║г╗╠╕╛н╧у┬·╫∙гм╛▓╫°
╘┬╡▒┤░бг─ё├∙╡д╩ў─┌гм║╫╥√╩п╚к┼╘г╗╦─╩▒▓╗╨╗╞ц╗и▓▌гм╜Ё╡ю├┼┐к╔ф│р
╣тбг┬е╠и╥■╧╓╧щ╘╞гм╙ёэр╜Ё╓╙╔∙╘╧│дг╗╓щ┴▒░ы╛эгм┬п─┌╤╠╧убг╜▓╢п╗╞
═е╖╜╚ы╩ег║═Є╧╔╫▄┴ь╒Є╬ў╖╜бг├┼╧┬╓┌╢р╨▐╧╔╡▄╫╙гм╔╜╓╨╕№╬▐╖▓╦╫╓о╚╦бг
└е┬╪╨▐╡└╓о╖и╫в╓╪╨▐╔э╤°╨╘гм▓╔╥й┴╢╡дгм╠╪▒Ё╙ы│┐ъ╪╓о╝╩гм╙┌└е┬╪╛°
╢егм┼╠╧е═┬─╔бг╜°╢°╘н╔ё│Ў╟╧╔ё╙╬╠ь═тгмх█╙╬╙┌╠ь╡╪╙ю╓ц╓о╝фгм╢┤▓ь
╣э╔ё╓о╗·бг╞ф╓╨╧╔╝╥╡└╖и╓о├ю┤жгм╬к╩└╚╦╟з░┘─ъ╦∙╧Є═∙бг


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╚╦╬я╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒гобб бб [1;37m╡└╖и  ╘к╩╝╠ь╫Ё[2;37;0m
    
    ╡└╖и╘к╩╝╠ь╫Ё╩╟▓√╜╠╡─╒╞╜╠╩ж╫Ёбг╘°╙ы╩═гм╜╪гм┴╜╜╠╥╗╞Ё╥щ╢и╖т╔ё
░ёгм▓в┼╔├┼╧┬╡▄╫╙╧р╓·╓▄│п╡├╡╜╠ь╧┬бг


г▓го         [1;37m╣у│╔╫╙[2;37;0m 
 
    ╘н╫б╛┼╧╔╔╜╠╥╘┤╢┤гм╩▄╢ў╩ж╘к╩╝╠ь╫Ё╓о╒╨└┤╙ё╨щ╣м╩╒═╜┤л╡└гм╦√╡─
╖н╠ь╙бгм┬ф╗ъ╓╙═■┴ж╬▐╟югм╔ё├ю╬▐╖╜бгбббб
бб

г│го         [1;37m╜к╫╙╤└[2;37;0m

    ▒╛├√╜к╔╨гм╘┌╘к╩╝╠ь╫Ё├┼╧┬╨▐╨╨╢р─ъгм╘┌╓·╓▄│п╢с╡├╠ь╧┬║є╖╡╗╪└е
┬╪гм╦√╨▐╬к╦ф▓╗╛л╔югм╡л╡├╫╘╘к╩╝╠ь╫Ё├▄╩┌╡─┤Є╔ё▒▐╖и═■┴ж╩о╖╓╛к╚╦бгбббб

г┤го          [1;37m──▀╕[2;37;0m

└ю╛╕╡─│д╫╙гм╙ё╨щ╣м╚¤┤·╚╝╡╞╡─╡▄╫╙гм╔╞╩╣╥╗╢╘╬т╣│гм╩╟└е┬╪╡▄╫╙╡─╚ы├┼╩ж╕╕бгбббб

г╡.           [1;37m┬╜╤╣[2;37;0m

    └е┬╪╔╜╙ё╨щ╢┤╔в╧╔┬╜╤╣гм╘┌╢┤╓╨╝ц╚╬╣▄╝╥╓о╓░бг  
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╬ф╣ж╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббббббб╞╦╗ў╕ё╢╖╓о╝╝г║╗ьуч┐к╠ь╒╞ бб
бббббббб▓Ё╒╨╨╢┴ж╓о╖иг║╬т╣│╜г╖ибб
бббббббб─┌╣ж╨─╖иг║бббб╨■╫┌╨─╖и бб
бббббббб╗∙▒╛╜г╖иг║бббб╬т╣│╜г╖ибб╗ь╠ь╥╗╜г  
бббббббб╗∙▒╛▒▐╖иг║бббб┤Є╔ё▒▐╖и бб
бббббббб╗∙▒╛╟с╣жг║бббб┴ш╘╞▓╜ 
бббббббб╖и╩їг║бббббббб╙ё╨щ╧╔╖и бб


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╬ф╝╝╒╨╩¤├√│╞б┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;37mб╛[1;31m┤Є╔ё▒▐╖и[1;37mб┐[2;37;0mбббб
    
    ╫╙╤└┤╦╝╩┬ф╖▓│╛гм░╫╩╫└╬╔з└р╥░╚╦
    ╝╕╢╚╩°╔э│╔└╧╫╛гм╚■╖м╔ц╩└╖┤╧рр┴
    ╧к╬┤╚ы╔│╖╔╨▄├╬гм╬╝╦о░▓╓к╙╨╚Ёўы
    ╗с╝╩╖ч╘╞┐к╡█╥╡гм╧э─ъ░╦░┘╟ь│д┤║

╠╪╩т╣е╗ўг║

   [1;36m ╟¤╔ё╓Ё─з[2;37;0mг║perform quzhu
        ╠ї╝■г║┤Є╔ё▒▐╖и > 80 ги▒╪╨ы╩╟╙ё╨щ╢┤╡▄╫╙гй

[1;37mб╛[1;31m╬т╣│╜г╖и[1;37mб┐[2;37;0mбб

╠╪╩т╣е╗ўг║
    [1;36m╠ь═т╖╔╧╔[2;37;0mг║perform feixian
        ╠ї╝■г║╬т╣│╜г╖и > 60 
              ─┌┴ж > 500

     [1;36m╠ь░╘╖т╔ё[2;37;0mг║perform fengshen 
         ╠ї╝■г║╬т╣│╜г╖и > 150
                ┴ш╘╞▓╜ > 150
               ┼ф║╧╨■╫┌╨─╖и╟╥─┌┴ж > 1000 (▒╪╨ы╩╟╙ё╨щ╢┤╡▄╫╙)  

[1;37mб╛[1;31m╗ь╠ь╥╗╜г[1;37mб┐[2;37;0mбб

╠╪╩т╣е╗ўг║

    [1;36mўы╔·╬э▓╩[2;37;0mг║perform lin
        ╠ї╝■г║╙ё╨щ╢┤╡▄╫╙гм┼ф▒╕╨■╫┌╨─╖и

    [1;36m╠ь╧┬╙╨╤й[2;37;0mг║perform xue
        ╠ї╝■г║╙ё╨щ╢┤╡▄╫╙гм┼ф▒╕╨■╫┌╨─╖и
        
[1;37mб╛[1;31m╗ьуч┐к╠ь╒╞[1;37mб┐[2;37;0mбб

╠╪╩т╣е╗ўг║

      [1;36m╠ь┴·╞╞[2;37;0mг║perform po
        ╠ї╝■г║╙ё╨щ╢┤╡▄╫╙гм┼ф▒╕╨■╫┌╨─╖и
             ╗ьуч┐к╠ь╒╞>100
               ╞╦╗ў╕ё╢╖>100
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;37mб╛[1;31m╨■╫┌╨─╖и[1;37mб┐[2;37;0mбб

     [1;36m╫╘┴╞[2;37;0mг║exert heal

    [1;36m╨■╫┌╒╜╞°[2;37;0mг║exert hengha
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;37mб╛[1;31m╙ё╨щ╧╔╖и[1;37mб┐[2;37;0mбб

    1го[1;36m╒╜╢╖╗д╖и[2;37;0mг║cast hufa

    2го[1;36m╗Ё╢▌[2;37;0mг║cast huodun

    3. [1;36m╬х╨╨╔ё╣т[2;37;0mг║cast light
    
    4. [1;36m╜Ё╣т╫▌╡╪╩ї[2;37;0mг║cast drift
       (╦▓╝ф╫к╥╞╓┴╥к╒╥╡─╚╦╔э▒▀)
    5. [1;36m╠л╝л═╝[2;37;0mг║cast taiji
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
б╝░▌╩ж╓╕▒▒б╜[2;37;0m

      └е┬╪╔╜╙ё╨щ╢┤гм╣╦├√╦╝╥х╛═╩╟╘┌└е┬╪╔╜гмги║╟║╟гм║══ї─╕─я─я
╟└╡╪┼╠гй░▌╩ж╚ы┐┌╛═╘┌╙ё┼о╖хгм╛▀╠х╬╗╓├╧р╨┼═ц╝╥═ц╝╥╗с╒╥╡╜╡─бг

      ╥к░▌╡╜╘к╩╝╠ь╫Ё┤я╡╜╠ї╝■╗╣▒╪╨ы╣¤╥╗╕Ў├╘╣мгм═ц╝╥╫╘╝║┼м┴жбг
╘к╩╝╠ь╫Ё╔э╔╧╙╨┤є╞╞╓я╧╔╒є╩▒╦∙╗ё╡─╓я╧╔╜гбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
╟└╡╪┼╠гй░▌╩ж╚ы┐┌╛═╘┌╙ё┼о╖хгм╛▀╠х╬╗╓├╧р╨┼═ц╝╥═ц╝╥╗с╒╥╡╜╡─бг

      ╥к░▌╡╜╘к╩╝╠ь╫Ё┤я╡╜╠ї╝■╗╣▒╪╨ы╣¤╥╗╕Ў├╘╣мгм═ц╝╥╫╘╝║┼м┴жбг
╘к╩╝╠ь╫Ё╔э╔╧╙╨┤є╞╞╓я╧╔╒є╩▒╦∙╗ё╡─╓я╧╔╜гбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╛[1;37m┤є╠╞╬ў╙╬[1;31mб┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
