
[1;36mɽܡ[2;37;0m

                 [1;31m[2;37;0m

˵¾֮أĴޣԻʤݣţޣ
ޣ뱱«ޡ֮⣬¾Ϊ󺣡
ж֣֮ɶ㣬Ϻգ˳
ֱֵܷƹܡ

ĺǲڷ䣬רܽꡣĺ֮ڶ
ˮ塣˵ͥйٷǼƷ
ȴΪˮо͸ǵˣ˵ǰ
һţ½ضΡ

ˣרԣʹˮվ
֮ӴЩФӵܡΪһŻһ
жԿһɣϣʶ֮ʿ
׳

ʦض

Ȼλߣǿ书ˮȴռ
˼ơ˷Ȼ˲ٱ
ЩӵĳɳǴкô


[1;36m顽[2;37;0m

[1;36m [2;37;0m(help zongshi)
 
3̫ ү
   ƹ Ů

    ʦ ˶
     ޵
    
     Σ£ǣѣ󣬽⥣ͼ


[1;36m书顽[2;37;0m

˻֮     β
ж֮     粨ʮ棬촸
ڹķ         ķ
淨         粨ʮ
         촸
Ṧ         
		̺ͨ

[1;36m似ơ[2;37;0m


[1;37m[1;31mβ[1;37m[2;37;0m

֮ȫ޴ˡÿһУؾȫ
Ƶˣ񲻿ɵ
    [1;36m[2;37;0mperform sheshen
    [1;36m׶[2;37;0mperform  leidong
    [1;36m®ɽ[2;37;0mperform  shenglong
    ®ɽΪش񹦣޴(help newpfm)

[1;37m[1;31m촸[1;37m[2;37;0m

촸󿪴ϣڳȴ֮⡣ͬ
һ־õзأʲգɱء
    [1;36mԪһ[2;37;0m 
    [1;36mϷ[2;37;0m  

[1;37m[1;31m粨ʮ[1;37m[2;37;0m

粨ʮнձһգƺÿ˶С
粨ʮ湲·ϰ·ѧʹڷأ°
·ڽķɵ޼ʹ
ãѾʧ
    [1;36m޾粨[2;37;0m 
    [1;36m[2;37;0m
    شֶ׶Σperform dhwl,perform dhwl1
    (help newpfm)

[1;37m[1;31m̺ͨ[1;37m[2;37;0m

[1;36m[2;37;0m    սٻһ򱣻Լٻ
          ĻжôȡԼľͼܡ

      ָ

[1;36mѩ[2;37;0m˲ʱʹ콵ѩˣɹĻɽ
          ʱס

      ָ

[1;36m[2;37;0m    һˮˡ

      ָ

[1;36mˮ[2;37;0m    ˮݷתơ

      ָ 




[1;37m[1;31mķ[1;37m[2;37;0m

ķΪУˮĥ
Ϊ֮ķÿһͷ޺󣨣
õȥϰ


[1;36m̺[2;37;0mˣҲ۵ڳÿˡ

      ָ

ˣ
      ָ

[1;36m[2;37;0mۣ˲Լķ

      ָ

[1;36m[2;37;0m    ֳԼĹͷأʷ
          ޡͬʱҲʹ

      ָ 

[1;31m[1;37m[1;31m[2;37;0m
