йдйдйдйдйдйдйдйдйдйдйдйдйд[1;36mб╛├┼┼╔╜щ╔▄б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйд

                             [1;31mб╛╘┬бб╣мб┐[2;37;0m

    ╡▒─ъц╧╢Ё╘┌╬ў═ї─╕├┼╧┬╩╟╝л╡├╞ф╩ж╗╢╨─╡─бг║є╥╗┤э╘┘┤эгм╧╚┼╤╩жйд╓·
╞ф╖Є║єЇр╡┴╚б╬ў═ї─╕╓о┴щ╥йгм╘┘┼╤╖Єйд╢└╫╘╖■╥й╔¤╠ьгм╓╒╙╨б░ц╧╢Ё╙ж╗┌═╡
┴щ╥йгм▒╠║г╟р╠ь╥╣╥╣╨─б▒╓о╠╛бг╦∙╬╜б░╠ь╔╧╚╦╝ф ╝┼─п╣у║об▒гмц╧╢Ё╡╜╡╫
╩╟─═▓╗╫б╣у║о╟х└фгм╦ь╔ш╖и╟є╡├╬ў═ї─╕╓о╘н┴┬гм╘┌└е┬╪╙ё┼о╖х┴в┼╔╩▄═╜гм
▓в╤√╬ў═ї─╕│Ў╒╞╘┬╣м╥╗├┼бг╘┬╣м╬ф╣ж╘н│Ў╫╘╬ш╡╕гм╩╟╥╘╒╨╩╜╜▓╛┐╟с┴щ├└├юбг
╫╘└┤╓╗╩╒┼о═╜гм╨╗╛°─╨╫╙╚ы─┌бг


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббббббббббббббббббб    [1;36mб╝╘┬╣м╚╦╬я╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                            [1;37m<╬ў═ї─╕>[2;37;0m

бббб┤л╦╡╬ў═ї─╕╩╟╘к╩╝╠ь╫Ё╡─┼о╢∙гм╚¤╜ч╩о╖╜╡─┼о╧╔╢╝╩╟╦¤╡─╧┬╩Їбг╬ў═ї
─╕▓╗╜Ў╖и┴ж╬▐▒▀гм╢°╟╥╒╞╬╒╫┼┴ю╚╦│д╔·▓╗╦└╓о╥й║═╧╔╠╥бг

                           [1;36m <ц╧бб╢Ё>[2;37;0m

ббббц╧╢Ё╘ч─ъ╥Є░я╓·╒╔╖Є╡┴╚б╬ў═ї─╕╓о┴щ╥й╢°╙ы╞ф╩ж╩╞│╔╦о╗Ёбг║є╡├║═╜т
▓в╤√╬ў═ї─╕│Ў╒╞╘┬╣м╥╗├┼бгц╧╢Ё╬ш╝╝╛л╒┐гм╙╚╩в╞ф╩жбг

                           [1;31m<│╒├╬╧╔╣├>[2;37;0m

бббб│╒├╬╧╔╣├▓╗╩▄╜Ё╥°╓о╨╗гм╡л╙Ў╙╨╘╡╒▀╢╔╓огб


                           [1;31m<╓п    ┼о>[2;37;0m

бббб╬ў═ї─╕╡─═т╔√┼обг╥Є╬к╦╜╫╘╧┬╖▓╙ы┼г└╔╧р░огм╢°▒╗╖г╥°║╙╙└╕Їгм╓╗╙╨
├┐─ъ╡─╞▀╘┬│ї╞▀▓┼─▄╚╡╟┼╧р╗сбг

                            <╘┬бб┼л>

бббб╘┬┼л─╦╩╟╣Ё╩ў▓╔╠ь╡╪╓о╛л╗к╗п│╔гм║є░▌ц╧╢Ё╬к╩жгм╩╟╘┬╣м╡▄╫╙╡─╞Ї├╔
╩ж╕╡бг

                            <┬щ  ╣├>

бббб┬щ╣├╘┌╘┬╣м┐╔╩╟└я└я═т═т╥╗░╤╩╓гм┤є╨б╩┬╬я╢╝╙╔╦¤╛н╩╓гм╞й╚ч└ы┐к╩ж
├┼бг

                            <╞ф  ╦√>

       бб╘┬╣м╗д╬└г║ ╬т╕╒бббббббббб  ╘┬╣м╧╔┼ог║╙ё═├
         ╬ш╧╔бв╩╠┼обв╘┬╧┬└╧╚╦бв╜╬╖Є═╖╝░╜╬╖Є╚Ї╕╔

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббббббббббббббббббб     [1;36mб╝╘┬╣м╣ж╖Є╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

─┌╣ж╨─╖и       :    ╘▓╘┬╨─╖и

╗∙▒╛╜г╖и       :    ╖ч╗╪╤й╬ш╜г╖и

╗∙▒╛╡╢╖и       :    ╨■║№│д║▐╡╢╖и

▓Ё╒╨╨╢┴ж╓о╖и   :    ╖ч╗╪╤й╬ш╜г╖и

╞╦╗ў╕ё╢╖╓о╝╝   :    ░┘╗и╒╞

╗∙▒╛╟с╣ж       :    └ф╘┬─¤╧у╬ш

╖и╩ї           :    ╘┬╣м╧╔╖и

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббббббббббббббббб      [1;36mб╝╘┬╣м╬ф╣ж├√│╞║═╙├╖иб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╝[1;31m╖ч╗╪╤й╬ш╜г[1;37mб╜[2;37;0m  :  ┤╦╜г╖и╘н│Ў╙┌╬ш╡╕гм╡л╩╟╚┤└ў║ж╬▐▒╚бг ╣▓┴∙╩╜:

 ║о╖╝┴Ї╒╒╗ъ╙ж╫д  ═э─¤╔ю┤ф╖ў╞╜╔│  ░╡╧у╕б╢п╘┬╗╞╗ш
 ╖ч▓и▓╗╨┼┴т╓ж╚ї  ╘▄╗и╚╛│Ў╝╕╦к║█  ╦к╙б┤л╔ё├╬╥▓┐╒

╠╪╩т╣е╗ўг║

    [1;36m╗╪бббб╖ч[2;37;0m:  huifeng 
        ╠ї╝■:  ╖ч╗╪╤й╬ш╜гбв╘▓╘┬╨─╖и╕ў100╝╢
    [1;36m╬шбббб╤й[2;37;0m:  wuxue
        ╠ї╝■:  100╝╢╙╨╨з─┌╣жбв╜г╖ибв╟с╣жбг
    х╨╥г╥╗╨ж:  xiaoyao
        ╠ї╝■:  100╝╢╖ч╗╪╤й╬ш╜г

[1;37mб╝[1;31m░┘╗и╒╞[1;37mб╜[2;37;0m  :  ╫╦╩╞╙┼├└гм═■┴ж╟┐┤є  ╣▓╬х╩╜г║

╫╘╘┌╖╔╗и╟с╦╞├╬  ╥╗╓ж║ь╨╙│Ў╟╜└┤  ╗╞╛╒╓ж═╖╔·╧■║о    
╚╦├ц╠╥╗и╧р╙│║ь  ┤╦╗и┐к╛б╕№╬▐╗и

 ╠╪╩т╣е╗ўг║
    
    [1;36m╠ь┼о╔в╗и[2;37;0m:  perform flower г╝╣е╗ў╢╘╧єг╛
        ╠ї╝■:  ░┘╗и╒╞80╝╢гм╔э╔╧╨п┤°╬х╢ф╧╩╗и
  
[1;37mб╝[1;31m╛°╟щ▒▐[1;37mб╜[2;37;0m  :  ╒т╩╟│╒├╬╧╔╣├╫╘┤┤╡─╛°╤збг╣▓╩о╩╜г║

 ╟щ╩╟║╬╬я  ╔·╦└╧р╨э  ╠ь╡╪╦л╖╔  ╝╕╗╪║о╩ю  ╛¤╙ж╙╨╙я
 ╓╗╙░╧Є╦н  ═Є└я▓у╘╞  ╗─╤╠╞╜│■  ╝┼─пєя╣─  ▌║╤р╗╞═┴

 ╠╪╩т╣е╗ўг║

    [1;36m╚¤╬▐╚¤▓╗╩╓[2;37;0m:  perform sanshou
          ╠ї╝■:  ╛°╟щ▒▐╖и100╝╢бв╘┬╣м╧╔╖и100╝╢бв└ф╘┬─¤╧у╬ш100╝╢

[1;37mб╝[1;31m╨■║№│д║▐╡╢╖и[1;37mб╜[2;37;0m  :  ╒т╩╟╓п┼о╡─╛°╤збг╣▓╛┼╩╜г║

 ┬эс═╞┬╧┬─р═┴╓╨гм▓╗╝√╙ё╤╒┐╒╦└┤ж │┘│┘╓╙╣─│ї│д╥╣гм╣в╣в╨╟║╙╙√╩я╠ь
 │┘│┘╓╙╣─│ї│д╥╣гм╣в╣в╨╟║╙╙√╩я╠ь ╔╧╟ю▒╠┬ф╧┬╗╞╚кгм┴╜┤ж├г├г╜╘▓╗╝√
 ┬е╕є┴счч╬х╘╞╞Ёгм╞ф╓╨┤┬╘╝╢р╧╔╫╙ ╖ч┤╡╧╔ё╟╞о╞о╛┘гм╙╠╦╞─▐╔╤╙Ё╥┬╬ш
 ╙ё╚▌╝┼─п└с└╗╕╔гм└ц╗и╥╗╓ж┤║┤°╙ъ ╘┌╠ь╘╕╫ў▒╚╥э─ёгм╘┌╡╪╘╕╬к┴м└э╓ж
 ╠ь│д╡╪╛├╙╨╩▒╛бгм┤╦║▐├р├р╬▐╛°╞┌

 ╠╪╩т╣е╗ўг║

    [1;36m╢╠      ╖в[2;37;0m:  perform duanfa
          ╠ї╝■:  ╨■║№│д║▐╡╢╖и100╝╢

[1;37mб╝[1;31m╘▓╘┬╨─╖и[1;37mб╜[2;37;0m:  

    [1;36m┴╞    ╔╦[2;37;0m:  exert heal

    [1;36m╘▓    ╘┬[2;37;0m:  exert yuanyue г╝╛╚╓·╢╘╧єг╛
        ╠ї╝■:  ╘▓╘┬╨─╖и120╝╢

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббббббббббббббббббб      [1;36mб╝╘┬╣м╖и╩ї╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╝╘┬╣м╧╔╖иб╜[2;37;0m:

    [1;36m┬ф╚╒╔ё╝¤[2;37;0m:  cast arrow

    [1;36m╠ь▒°╗д╖и[2;37;0m:  cast invocation

    [1;36m├╘бббб╗ъ[2;37;0m:  cast mihun on г╝╣е╗ў╢╘╧єг╛

    [1;36m╗╪бббб├╬[2;37;0m:  cast huimeng on г╝╣е╗ў╢╘╧єг╛

    [1;36m╩┤    ╘┬[2;37;0m:  cast shiyue on г╝╣е╗ў╢╘╧єг╛
    
    [1;36m╠ь    ▒ф[2;37;0mг║ cast  dayphase

бббб    ╦╡├ў:
      ╩┤╘┬╜Ў╧▐╙┌╥╣═э╩╣╙├бг╚Ї╢╘╩╓╜л╢╛╖┤▒╞╚ы╠хгм╘Є╗с╖┤╩▄╞ф║жгм╚Ї╬▐
╜т╥йгм╘Є╗с╛л┴ж║─╛б╢°╦└бг╔ў╙├╓о    

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббббббббббббббббббб     [1;36mб╝╘┬╣м╬я╞╖╜щ╔▄б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;36mб╝│■х·╜гб╜[2;37;0m   :   ║єЇр╡▒─ъ╦═╙┌ц╧╢Ё╡─╢и╟щ╨┼╬ябг

[1;36mб╝╟щбб╦┐б╜[2;37;0m   :   │╒├╬╧╔╣├╡─╦ц╔э▒°╞ўбг

б╝╞ф╦№╬я╞╖б╜ :

    ┤є░х╕лбв╡╖╥йш╞бв╣Ё╩ў╓жбв═у╢╣╗ибв╤й└цбв╨б─╛╡╩бв─╛╫└ ╖ч╗╪╤й╬ш╜г
▓╩│ёгм╤й╥√▒нгм╕ў╓╓╗и╢ф╡╚╡╚


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╛[1;37m┤є╠╞╬ў╙╬[1;31mб┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд


