

[1;36m˿ܡ[2;37;0m

[1;31m˿[2;37;0m

ϼϼǰƵĵоϼ
ϼȻͬһȴϼһԣֻҪ˭
γе౦ˣ˾ٱɽĳ
⵽׷ɱϼܶĴ񽫺ˮ
ǡɿ㯵𱦡ĸ˿ҪҴ
ϼƽˮΪ˿ԷΪ˿ɣ



[1;36m˿顽[2;37;0m



1.˿ɽʦ 
[1;32mĸ[2;37;0m  ʥĸ        ͽ,1000Kѧ
[35m˿[2;37;0m  ϼ[2;37;0m           ͽ,1000Kѧ
[1;33mо[2;37;0m  ϼ[2;37;0m           ͽ,500С 

2.˿
[35m챱΢[2;37;0m ؿ 
[1;35mһ[2;37;0m ʮ(֩뾫)   ͽ,100С
[1;37m׹Ƕ[2;37;0m ׾  (׹Ǿ)   ͽ,100Kѧ
[1;36mӦԪջ[2;37;0m (ͽ)

3.˿ŵ
[1;36m[2;37;0m ʥĸ(ͽ)
[1;36m[2;37;0m ֥(ͽ)
[1;36m[2;37;0m 
[1;32m㹫[2;37;0m ţħ,ǰɽִ
         ţħ׾,洺ʮɽ


[1;36m˿ɹ顽[2;37;0m

ڹ    ľ
ȭ    
    鳤
            ׾Դ,˿չؾнճ˻
            ʱ,鳤
        ϼ
            ϼԴһ׽
Ṧ    Ӱ貽
޷    
            ϼ˽·ʱ,һ˽ƾһ
            Ĵ,ʥ,ɽ硣˱޷
            ,ѧϰѡ
    ͨϰ

[1;36m˿ơ[2;37;0m


[1;37m[1;31m鳤[1;37m[2;37;0mʮʽ

Ͷչ ͻ ĺĺƵ˼ ǧ濾ֻǿ
 ȴ칫 ޶˼ ˺޾
Ȼ Ը˳ÿź δɰͷ ǰԵ
鲻ƼƸ 칫 ճ˻ʱ 鳤

⹥
[1;36m̾[2;37;0mperform haotan
        ٣,鳤,ʶ,50
    [1;36mհ׷[2;37;0m: perform hongyan,ȼԽ,ЧԽ
[1;36m    [2;37;0mperform huadie
        鳤,˿,ľ120
        ˵ʽͬھ 

[1;37m[1;31mϼ[1;37m[2;37;0mʮʽ

Сáɨѩ衡ٰ¶ġرߵסС԰վ
ҹ    ٳ  ˫Ի  Ƴ  չ
İ·ɣ  軨·  Ľ  ҹ    Բ
ĵ  ҩ

⹥     
    [1;36mϼ[2;37;0m: perform mantian
        : ϼ100,ľ90
          ע: ϼܹԶ׷˺,auto perform
          
[1;37m[1;31m[1;37m[2;37;0m˿ɽ,趯ʱ,
                  ʽ

[]   []   []   [֧]   []

⹥
      [1;36m޵[2;37;0m:perform wang(100)
      [1;36m˼[2;37;0m:perform tian(100)       

[1;37m[1;31m[1;37m[2;37;0m  ʽ

ɡЦָɽ

⹥
      [1;36m[2;37;0m :   perform juehu(ʽ,˼,)

[1;37m[1;31mľ[1;37m[2;37;0m

             [1;36m   [2;37;0m:exert heal
              [1;36m  [2;37;0m:exert jingheal

[1;37m[1;31mӰ貽[1;37m[2;37;0m

辡һȵ׷硡ɨƷ粻ִˮ޺ۡˮ仨ȥҲ
Ӱڲ


[1;36m˿顽[2;37;0m


[1;37m[1;31m˿[1;37m[2;37;0m

1[1;36m[2;37;0mcast ziqi
               Ѷ־Ϊ
2. [1;36m ָ ɽ [2;37;0m : cast wuzhishan
               ϼӷ洦͵ķ,޴,ħ
3. [1;36m[2;37;0m: cast zhou(鶾)
4. [1;36m      [2;37;0m: cast love
               ܵϼ¶˼˲Եʹô,޴,
Ϊ
5. [1;36mƻ  [2;37;0m: yihun
               

˿ʦָ

㹫 
Ӵʮ,׾,ؿ
ɽʦ ĸʥĸ ˿ϼ  ϼ 

1.˿ڻɽɽٲ֮ڡ
2.׾סİ׹Ƕ˿ڡ
3.ؼͨɽɽһ˿,ҵ˿ɺ
׹Ƕ
4.Դʽ,,ûа˿Ϊʦ
֮ǰ,ֻͨѧϰȡý
5.˿:dodge>30,
6.˿ܵͨ
7.һΪʮ,˿Ӻͨ,иķ
8.ϼϼΪһ,ֻϼ,ҹֻϼ,ֱڲͬص
Ʒ:

˿Ʒ:,,޻,౦,ħ,¹ⱦ

                                        lestat 2001(ڶ)





