йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛─╧║г╞╒═╙╔╜б┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

─╧║г╞╒═╙─╦╩╟╛╚┐р╛╚─╤┤є┤╚┤є▒п╣█╥Ї╞╨╚°╨√╜▓╖Ё╖и╓о╦∙╘┌бг╣█╥Ї╞╨╚°
╢╦╫°┴л╗и╠игм╬в┐к╔╞┐┌гм╖є╤▌┤є╖игм╨√╤я╒¤╣√гм╜▓╡─╩╟╚¤│╦├ю╡фгм╬х
╘╠└у╤╧бг╞╒═╙╔╜╖Ё╖и╬▐▒▀гм╞ф╜Ё╕╒╗д╖игм┤є┴ж╜╡─зш╞╝░╥■╔э╩ї╡╚╖Ё╝╥
╖и╩ї╛∙╩╟╬▐╥╘┬╫▒╚бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╚╦╬я╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒гобббб╛╚┐р╛╚─╤┤є┤╚┤є▒п [1;37m╣█╥Ї╞╨╚°[2;37;0m

       ╖Ё╜╠┤є│╦╞╨╚°  [1;37m╞╒╧═╞╨╚°[2;37;0m

г▓гобббб─╧║г╞╒═╙╔╜╩╫═╜ ╗▌░╢╨╨╒▀

г│гобббб║ь║в╢∙гм║┌╨▄╣╓гм╛╗╞┐╩╣╒▀

г┤гобббб╒╞ь°╔огм╠ъ╢╚╔огм╒╞│°╔о

г╡гобббб┤є╨б║═╔╨╚Ї╕╔

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╣ж╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бббббббб╞╦╗ў╕ё╢╖╓о╝╝г║бб╜┘─╤╓╕
бббббббб▓Ё╒╨╨╢┴ж╓о╖иг║бб┬╓╗╪╒╚
бббббббб─┌╣ж╨─╖иг║бббббб┴л╗и╨─╖и
бббббббб╗∙▒╛╒╚╖иг║бббббб┬╓╗╪╒╚
бббббббб╗∙▒╛╟с╣жг║бббббб┴л╗и▓╜
бббббббб╖и╩їг║бббббббббб┤є│╦╖Ё╖и


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╬ф╝╝╒╨╩¤├√│╞б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╛[1;31m┬╓╗╪╒╚[1;37mб┐[2;37;0m
         ╠╪╩т╣е╗ўг║
      1.[1;36m┤╚╣т╞╒╢╔[2;37;0m:  perform pudu
            ╥к╟є:  ╗∙▒╛╒╚╖и┬╓╗╪╒╚80╝╢,┴л╠и╨─╖и80╝╢

      2.[1;36m│м╔·╢╔╗п[2;37;0m:  perform chaodu
            ╥к╟є:  ┬╓╗╪╒╚80╝╢


[1;37mб╛[1;31m╜┘─╤╓╕[1;37mб┐[2;37;0m
         
        ╠╪╩т╣е╗ўг║[1;36m┴щ╧м╓╕[2;37;0m
        ╓╕┴юг║ббббperform lingxiбб
        ╥к╟єг║    150╝╢╜┘─╤╓╕
        
        ╠╪╩т╣е╗ўг║[1;36m╚ч└┤╔ё╒╞[2;37;0m
        ╓╕┴юг║ббббperform rulaiбб
        ╥к╟єг║   100╝╢╜┘─╤╓╕бв100╝╢┴л╠и╨─╖ибв100╗∙▒╛╩╓╖и

[1;37mб╛[1;31m┴л╗и▓╜[1;37mб┐[2;37;0m
        
        ╬▐╛б▒╠┴л  ╓╪╓╪╡■╡■  
        ╙│╚╒║╔╗и  ═д═д╙ё┴в
        ╙ъ┬╢╣Ў┴л  │Ў╙┘─р╢°▓╗╚╛
        
        
[1;37mб╛[1;31m┴л╗и╨─╖и[1;37mб┐[2;37;0m

в┘[1;36m╫╘┴╞[2;37;0mг║

        ╓╕┴юг║гхг°гхгЄгЇ  гшгхгсгь

в┌[1;36m┴╞╚╦[2;37;0mг║
        ╓╕┴юг║гхг°гхгЄгЇ  гьгщгцгхгшгхгсгь  б┤гЇгсгЄгчгхгЇб╡

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╝╖и╩ї╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╛[1;31m┤є│╦╖Ё╖и[1;37mб┐

бб[1;36m╜Ё╕╒╗д╖и[2;37;0mг║
бббб╓╕┴юг║ббббcast jingangбб
бб[1;36m┤є┴ж╜╡─зш╞[2;37;0mг║
бббб╓╕┴юг║ббббcast bighammerбббб
бб[1;36m╥■╔э╩ї[2;37;0mг║
бббб╓╕┴юг║ббббcast yinshen
    ╥к╟є:     ┤є│╦╖Ё╖и╙╨╨з╡╚╝╢100╝╢,╖╤╖и┴ж╔ї╛▐бг
бб[1;36m╜Ї╣┐╓ф[2;37;0mг║
бббб╓╕┴юг║ббббcast jinguzhou
    ╥к╟є:     ╗∙▒╛╖и╩ї100╝╢,╔э╔╧┤°╙╨╜Ї╣┐╓ф
  [1;36m┴л╗и╗д╠х[2;37;0m
    ╓╕┴юг║ббббcast lianhua
    ╥к╟є:     ┤є│╦╖Ё╖и50╝╢
  [1;36m╫╘┴╞[2;37;0m
    ╓╕┴юг║ббббcast heal
  [1;36m┴╞╚╦[2;37;0m
    ╓╕┴юг║ббббcast lifeheal

╫в,│Ў┴╦╖Ё├┼,┤є│╦╖Ё╖и╜л╩з╚е╨з╣√

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╛[1;37m┤є╠╞╬ў╙╬[1;31mб┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд