[1;37mб╛╔в ╧╔ ╝Є ╜щб┐[2;37;0m


[1;36mб╛╔в╧╔╚╦╬я╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
╘м╩╪│╧

╓╨╔╜╖Є╫╙
бб╔в╧╔┼╔╡─╩ж╕╕╛═2╕Ў,╘м╩╪│╧║═╓╨╔╜╖Є╫╙╗Ё┐▀╘┌╗Ё╤ц╔╜╕╜╜№,▒∙╜╤
╘┌┼о╢∙╣·╕╜╜№╒╥╓╨╔╜╖Є╫╙▒╪╨ы╧╚╒╥╡╜╢и╗ъ╡╞,╥Є╬к╓╨╔╜╖Є╫╙╩╟╣э╗ъ
╚е╒╥╓╨╔╜╖Є╫╙┐╔╥╘ask ╘м╩╪│╧ about╗ь╩└╦─║я░▌╘м╩╪│╧╛═╥╗╕Ў╫╓
"│╧",╘ї╤∙▓┼╦у│╧?
1,╘┌╘м╩╪│╧▓▌╠├╟░╓┴╔┘╡╚10╖╓╓╙
2,╥к╡╚╡├╥√╩│╚л╬▐
3,╬ф╤з,╡└╨╨▓╗─▄│м╣¤50000
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╔в╧╔┼╔░▌╩ж╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

бб╔в╧╔┼╔╡─╩ж╕╕╛═2╕Ў,╘м╩╪│╧║═╓╨╔╜╖Є╫╙╗Ё┐▀╘┌╗Ё╤ц╔╜╕╜╜№,▒∙╜╤
╘┌┼о╢∙╣·╕╜╜№╒╥╓╨╔╜╖Є╫╙▒╪╨ы╧╚╒╥╡╜╢и╗ъ╡╞,╥Є╬к╓╨╔╜╖Є╫╙╩╟╣э╗ъ
╚е╒╥╓╨╔╜╖Є╫╙┐╔╥╘ask ╘м╩╪│╧ about╗ь╩└╦─║я░▌╘м╩╪│╧╛═╥╗╕Ў╫╓
"│╧",╘ї╤∙▓┼╦у│╧?
1,╘┌╘м╩╪│╧▓▌╠├╟░╓┴╔┘╡╚10╖╓╓╙
2,╥к╡╚╡├╥√╩│╚л╬▐
3,╬ф╤з,╡└╨╨▓╗─▄│м╣¤50000
  
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╔в╧╔┼╔╣ж╖Є╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
╗∙▒╛╜г╖ибббббб  :  ┤╠┐═╜г╖и

╗∙▒╛▒▐╖и       :  ╬▐╬к╖ў│╛

─┌╣ж╨─╖иббббббббг║бб▓╣╠ь╨─╖и

╞╦╗ў╕ё╢╖╓о╝╝ббббг║бб▒∙╞╟╡╢  ╗Ё╤ц╡╢бб

╗∙▒╛╟с╣жббббббббг║ббч═╖╫▓╜╖ибб

╖и╩їббббббббббббг║бб╨■╨■╔ё╗·
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╔в╧╔╒╨╩ї├√│╞б┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m┤╠┐═╜г╖и[1;31mб┐[2;37;0mббг║бб╔в╧╔┼╔╚ы├┼╜г╖игм╣▓┴∙╩╜г║

╤з╒т╜г╖и▒╪╨ы╒╥╡╜╒╜╣·╓╨╔╜╖Є╫╙╡─║є╚╦гм╡л╩╟╓╗─▄┤╙╦√─╟└я╤з╡╜50╢╬

╠╪╩т╣е╗ўг║бб

бббб[1;36m├√┐╔├√ ╖╟│г├√г║[2;37;0mperform dunnoname
        ╠ї╝■г║┤╠┐═╜г╖и100╝╢

бббб[1;36m╡└┐╔╡└ ╖╟│г╡└г║[2;37;0mperform dunnotruth
        ╠ї╝■г║┤╠┐═╜г╖и150╝╢
        ╦╡├ўг║│Ў╒т╕Ўperformгм▒╪╨ы╒╥╡╜╓╨╔╜╖Є╫╙╡─╥┼╫ўб╢╜г╡└б╖╢┴╡├╘╜╕▀,╔▒╔╦┴ж╘╜└ў║жгм150╢╬гй

бббб[1;36m═╝╟ю╪░╩╫╧╓г║[2;37;0mperform bishou
        ╠ї╝■г║┤╠┐═╜г╖и120╝╢

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╔в╧╔┼╔╖и╩ї╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;31mб╛[1;37m╨■╨■╔ё╗·[1;31mб┐[2;37;0mббг║бб

╦╡├ўг║╬╩╘м╩╪│╧╤з╡╜50╢╬гм60╢╬║є╚ч╣√find┐╔╥╘╓к╡└npcгм═ц╝╥╡─╛▀╠х╬╗╓├

╠╪╩т╣е╗ўг║бб

бббб  [1;36m▓╬╔·╦└г║[2;37;0mcast shengsi
        ╦╡├ў: ╓╨╫╙╬ч┴ў╫в

    [1;36m╜Ё╫йг║[2;37;0mcast gold
        ╦╡├ўг║▒╪╨ы╒╥╡╜╠л╥╥╒ц╚╦╥┼┴Ї╡─╜Ё╫йги┐╔╥╘╧Є──▀╕┤Є╠¤гй
        
    [1;36m▒╒╣╪╨▐┴╢г║[2;37;0mcast silent
        ╦╡├ўг║▓╬╒╒╝┼╩╢╔ё═и
    
     [1;36m╬▐╔л╬▐╧рг║[2;37;0mcast cast nophase
        ╦╡├ўг║▒╪╨ы╡├╡╜▒ф╔л┴·


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╔в╧╔┼╔─┌╣ж╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m▓╣╠ь╨─╖и[1;31mб┐[2;37;0m
бб
1го[1;36m┤є▓╣╠ь╨─╖иг║[2;37;0mexert dabutian
2го[1;36m╨б▓╣╠ь╨─╖иг║[2;37;0mexert xiaobutian
3. [1;36m─ф╩п╔ё═иг║[2;37;0mexert stone
4. [1;36m╜т╫╙╬ч┴ў╫вг║[2;37;0mexert ziwu
╠ї╝■г║─├╡╜┼оц┤▓╣╠ь╩п

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╔в╧╔┼╔╚н╖и╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m▒∙╞╟╡╢[1;31mб┐[2;37;0mббг║

▒∙╞╟╡╢▒╪╨ы╘┌║о╢┤└я╬Єгм▒╪╨ы╦└╥╗┤╬

[1;31mб╛[1;37m╗Ё╤ц╡╢[1;31mб┐[2;37;0mббг║

╗Ё╤ц╡╢▒╪╨ы╘┌╗Ё╢┤└я╬Єгм═м╤∙▒╪╨ы╦└╥╗┤╬


╠╪╩т╣е╗ўг║бб

бббб╡╜╒т┴╜╓╓╚н╖и╢╝│м╣¤80╢╬гм╛═╨▐╬Є│╔ice_fire_zhang╨■▒∙┴╥╤ц╒╞40╢╬


йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╛[1;37m┤є╠╞╬ў╙╬[1;31mб┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
