[1;37mб╛├┼ ┼╔ ╝Є ╜щб┐[2;37;0m

------------------------------------------------------------
	         [1;33mб╛ ╩ё ╔╜ ┼╔ б┐[2;37;0m

│г╤╘╡└г║╔╜═т╙╨╔╜гм╠ь═т╙╨╠ьбг╦─┤и╛│─┌╚║╔╜┤г┴вгм╔╜┬═╙╪╗╪╞Ё╖№гм
╘╞║г╖╔╛э▒╝╠┌бг╧р┤л╔╜╓╨╙╨▓╗╦└╞ц╚╦гм─▄╬№╚б╔╜╓╨┴щ╞°гм═╗╞╞╖▓╚╦╓о
╟√гм╙∙╜г╖╔╨╨гм╫╖╖ч╓Ё╘┬гм╨╟║г╖╔│█гм╦√├╟╘┌╒т└я╨▐┴╢╧╔╩їгм─┐╡─╩╟
╧г═√─▄▓╬═╕╠ь╡╪╝ф╙└║у╡─░┬├╪гм╥╘┤я╡╜╠ь╚╦║╧╥╗╡─╛│╜чбгбббб

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╩ё╔╜┼╔╚╦╬я╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

г▒го[1;36m╫ц╩ж ░╫├╝[2;37;0m(help zongshi)
г▓го╩ё╔╜╜г╩е
г│го╛╞╜г╧╔ ╫э╡└╩┐
г┤го╟х╖ч └юх╨╥г ┴╓╘┬╚ч(╓╗╩╒┼о╡▄╫╙)
   ╩ё╔╜┴э╙╨╜г═п╚Ї╕╔

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╩ё╔╜┼╔╣ж╖Є╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
╗∙▒╛╜г╖иббббббббг║бб╙∙╜г╩ї   ▓╨╨─╜г╖и  ╠╥╗и╜г
╗∙▒╛▒▐╖иббббббббг║бб╦╝╚ч▒▐╖и
─┌╣ж╨─╖иббббббббг║бб╫╧╧╝╔ё╣ж
╞╦╗ў╕ё╢╖╓о╝╝ббббг║бб╗ь╘к╒╞╖и
╗∙▒╛╟с╣жббббббббг║бб╡╣┬╥╞▀╨╟▓╜
╖и╩їббббббббббббг║бб╠ь╩ж╒¤╡└

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╩ё╔╜┼╔╒╨╩ї├√│╞б┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m╙∙╜г╩ї[1;31mб┐[2;37;0mббг║

╙∙╜г╔·╖чбб╙∙╜г╚ч║чбб╙∙╜г│╔┴·бб╙∙╜г╨╨┐╒бб╙∙╜г╬▐╙░бб╙∙╜г╖╔╠┌

╠╪╩т╣е╗ўг║бб
бббб[1;36m╙∙╜г╖№─зг║[2;37;0mperform fumo
        ╠ї╝■г║╠ь╩ж╒¤╡└100╝╢
    [1;36m╢╧╦о╬▐║█г║[2;37;0mperform duanshui
        ╠ї╝■г║╙∙╜г╩ї100╝╢
    [1;36m═Є ╜г ╛ўг║[2;37;0mperform wanjian
        ╠ї╝■г║╗∙▒╛╜г╖и150╝╢гм╠ь╩ж╒¤╡└100╝╢гм╩о─ъ─┌╣ж╨▐╬к

[1;31mб╛[1;37m▓╨╨─╜г╖и[1;31mб┐[2;37;0mббббг║бб└юх╨╥г╫╘┤┤╡─╬ф╣ж

╫Є╚╒╫▄╫▄  ╨─╔ю╓╓    ╦√╥╣├╬└я ╘┘╨°╬┤┴╦╘╡ 
╟щ╦┐─╤╢╧  ╨──╤╕║    ╒╠╜г╜н║■ ├╬╥╤╘╢

╠╪╩т╣е╗ўг║бб
    [1;36m╧р╦╝╚¤╜гг║[2;37;0mperform xiangsi
        ╠ї╝■г║▓╨╨─╜ггм╩ё╔╜╨─╖и80╝╢(╨ш┴ь╬Є)
    [1;36m▓╨╜г╜ё╔·г║[2;37;0mperform jinsheng
        ╠ї╝■г║╗∙▒╛╜г╩їгм╠ь╩ж╒¤╡└150╝╢
        ╦╡├ўг║┤╦╒╨╩╜╩╟╙ы╡╨╚╦═м╣щ╙┌╛бгм╩╣╙├║є╫╘╝║╗с╘╬ 

[1;31mб╛[1;37m╠╥╗и╜г[1;31mб┐[2;37;0m

╠╪╩т╣е╗ўг║бб 
    [1;36m╠╥╗и╖╔╬шг║[2;37;0mperform taohua
        ╠ї╝■г║╠╥╗и╜ггм╫╧╧╝╔ё╣ж100╝╢
        [1;36m╜г╞°г║[2;37;0mperform jianqi
        ╠ї╝■г║╠╥╗и╜ггм╫╧╧╝╔ё╣ж100╝╢гм╬Є╨╘ > 25
    [1;36m╙∙╜г╬▐╡╨г║[2;37;0mperform yujian
        ╠ї╝■г║╠╥╗и╜ггм╠ь╩ж╒¤╡└гм╖и╩ї120╝╢

б╝╦╝╚ч▒▐╖иб╜ббг║бб┴╓╘┬╚ч╫╘┤┤╛°╤з

╠╪╩т╣е╗ўг║бб
бббб└ф╜■╚█╚▄╘┬г║perform yue
        ╠ї╝■г║╦╝╚ч▒▐╖и80╝╢

[1;31mб╛[1;37m╫╧╧╝╔ё╣ж[1;31mб┐[2;37;0m

          [1;36m─¤╔ё[2;37;0mг║exert ningshen
      [1;36m╒ц╞°╗д╠х[2;37;0mг║exert huti
      [1;36m╠ью╕╒╜╞°[2;37;0mг║exert zhanqi

[1;31mб╛[1;37m╗ь╘к╒╞[1;31mб┐[2;37;0mббг║бб

╠╪╩т╣е╗ўг║бб
бббб[1;36m╖╫╣т╗п╙░г║[2;37;0mperform fenguang
        ╠ї╝■г║╗ь╘к╒╞гм╠ь╩ж╒¤╡└100╝╢    

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;36mб╛╩ё╔╜┼╔╖и╩ї╝Є╜щб┐[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m╠ь╩ж╒¤╡└[1;31mб┐[2;37;0mбб

1го[1;36m╠ь╩ж╖√╖и[2;37;0mг║cast fu
2. [1;36m╛╞    ╔ё[2;37;0mг║cast jiushen
       ╠ї╝■г║╠ь╩ж╒¤╡└100╝╢бб
3го[1;36m╜г    ╔ё[2;37;0mг║cast jianshen
       ╠ї╝■г║╠ь╩ж╒¤╡└50╝╢
4го[1;36m╬х╞°│п╘к[2;37;0m: cast chaoyuan
5го[1;36m╜Ё▓ї═╤┐╟[2;37;0m: cast tuoqiao
6. [1;36m╖╔┴·╠╜╘╞╩╓[2;37;0mг║cast shou

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;31mб╛[1;37m╒Є╤¤╦■[1;31mб┐[2;37;0mбб
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╩ё╔╜┼╔║є╔╜╡─╥╗╫∙▒ж╦■гм└я├ц─з╒╧╓╪╓╪гм╡л╩╟┤╙└┤├╗╙╨╚╦╜°╚е┴╦
─▄│Ў└┤гм╠¤╦╡└я├ц╣╪╫┼╥╗╕Ў╚╦├ц╔▀╔э╡─┼о╤¤бг▓╗╓к╡└╦н─▄╛╚╦¤│Ў└┤бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╛[1;37m┤є╠╞╬ў╙╬[1;31mб┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд