[1;36mɼ顿[2;37;0m
 

[1;31mݿɽ޵׶[2;37;0m

 
[1;36mʦض[2;37;0m

޵׶ħɣдСϲʳ⡣޵׶
һϯ֮أһڵʱṩ⡣˵в书
ż̨֪αѰҡ

޵׶֮һѣеʶ֮ǰ붴˵ӿǲ
İڳͽ֮ǲ
仯ΣԴ˶ɮɵ֮Ŀ

޵׶ӶͶħߣڳѰҴ޵׶
֮ˡɸԸħߣѰ𾫣
ֱ붴԰󣬱󣬻ȸ֡

޵׶ϸȡţӿʹ޲֮ͽѶ
֮ˣ󽫷ȥһڹ()ȰѶ֮ʿ˼С

붴Ϊ֮ߣҪס޵׶ͻݣ
ƴ˱ǳҪ򲻿ɺӡ

[1;36m飺[2;37;0m
 
ӿˡ[1;37m[2;37;0m

ܹܡ
ӡ

ӡ
ӡ

С

[1;36m޵׶书飺[2;37;0m
 
ж֮צ޽ݹǵ
Ṧʽݹǵ
˻֮צ
޽
ݹǵ
ڹķ

 
[1;37m[1;31mצ[1;37m[2;37;0m

        ù˱    ǧٿ
        ȱȫ    ҡҡ׹

[1;37m[1;31m޽[1;37m[2;37;0m
 
        ʬ    ײ    
        ˷    һ    ʮ
        
ʽ  [1;36m졹[2;37;0m  perform yaowu
           [1;36m߽[2;37;0m  perform qijian
           [1;36m׷Ѫ[2;37;0m  perform zxzx
           (޵׶ɽѧhelp newpfm)


[1;37m[1;31mݹǵ[1;37m[2;37;0m

        ʬҰ    ʬ    ʬɽѪ
        ʬ    ʬ    ʬ

ʽ  [1;36mޱߵ[2;37;0m    perform diyu
	   [1;36m   [2;37;0m    perform pozhan
	   [1;36mЦ[2;37;0m     perform xiao

[1;37m[1;31m[1;37m[2;37;0m

[1;36m[2;37;0m  

      [1;36mƶ[2;37;0m    
      
      [1;36m[2;37;0m     
 
[1;37m[1;31m[1;37m[2;37;0m

[1;36m[2;37;0m    

      [1;36m[2;37;0m    

      [1;36mӰ[2;37;0m    

      [1;36m˶[2;37;0m:   
      
      [1;36m[2;37;0m:    castbianfu

[1;31m[1;37m[1;31m[2;37;0m
