
йдйдйдйдйдйдйдйдйдйдйдйд[1;36mб╛├┼┼╔╜щ╔▄б┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйд


                       [1;31m╬х╫п╣█├┼┼╔╜щ╔▄[2;37;0m

    ╬х╫п╣█╬╗╙┌═Є╩┘╔╜╓о╡▀гм┤л╦╡╣█─┌╓╓╫┼╥╗╓╓║▄╔ё╞°╡─╣√╩ўгм╚¤╟з─ъ
╥╗┐к╗игм╚¤╟з─ъ╥╗╜с╣√гм╚¤╟з─ъ╥╗│╔╩ьбг╚ч╚Ї╚╦│╘┴╦╗с│д╔·▓╗└╧гм│╔╖Ё
│╔╧╔гб╣█╓ў║┼│╞╒Є╘кгм▒▓╖╓╝л╕▀гм─╦╩╟╡╪╧╔╓о╫цбг╦√╩╓╢╬╕▀гм├ц╫╙┤єгм
┼є╙╤╢ргм├┼╚╦╡▄╫╙▒щ╠ь╧┬гм╚¤╜ч╬х╨╨╓╨├╗╙╨│╘▓╗┐к╡─╡╪╖╜бг╒Є╘к┤є╧╔╞╜
╔·╡├╥т╓о┤ж▓╗╔┘гм╞ф╓╨╫ю╡├╥т╡─╙╨┴╜╝■г║╥╗╩╟╨ф└я╟м└дгм┤є╨ф╥╗╒┼гм░№
┬▐═Є╧єгм╢■╩╟╚╦▓╬╣√гм─╦╩╟╠ь╡╪╝ф╢└╥╗╬▐╢■╡─┴щ▒жбг║є└┤╠╞╔о╩ж═╜╚б╛н
┬╖╣¤┤╦┤жгм╦я╬Є┐╒║═╒Є╘к┤є╧╔░╦░▌╓о╜╗гм╜с╬к╨╓╡▄бг
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббббббббббббб       [1;36mб╝╬х╫п╣█╚╦╬я╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
    
    ╒Є╘к┤є╧╔─╦╬х╫п╣█╣█╓ўгм╞╜╔э░о║├│Ў╙╬гм╣у╜с║├╙╤гм╩▄╡├╡▄╫╙╬▐╩¤гм
╞ф╓╨╥╘┼ю└│╚¤╨╟╬к║└гм╚¤╨╟╖╓╬к╕ггм┬╗гм╩┘бг╚¤╨╟╥▓╔э▓╪╥ь╣√гм│╘┴╦─▄
╟┐╔э╜б╠хгм╤╙─ъ╥ц╩┘г╗╥Є╢°гм╚╦├╟░╤╚¤╨╟╫ў╬к├└║├╡─╫г╕г╗е╧р┤л╦═гб╚¤
╨╟║є╩╒░╦╧╔╬к═╜гм╖╓╬к╒┼╣·└╧гм┬└╢┤▒Ўгм║║╓╙└ыгм└╢▓╔║═гм║л╧ц╫╙гм║╬
╧╔╣├гм▓▄╣·╛╦гм╠·╣╒└юбг░╦╚╦╫щ│╔╡─╒є╖и│Ў╔ё╚ы╗пгб╗╣╙╨╟х╖чбв├ў╘┬╚Ї
╕╔╚╦бг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббббббббббббббббббб [1;36mб╝╬х╫п╣█╣ж╖Є╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

─┌╣ж╨─╖ибббб  г║бб╒Є╘к╔ё╣ж
╖и╩їбббббббб  г║бб╠л╥╥╧╔╖и
╗∙▒╛╟с╣жбббб  г║бб░╦╪╘╒є╖и(╡е╙├╬к╟с╣жгм╚║╢╖╘Є╬к╒є╖и)
╞╦╗ў╕ё╢╖╓о╝╝  г║бб╬х╨╨╚н
╗∙▒╛╜г╖ибббб  г║бб╚¤╟х╜г╖игм╧■╖ч▓╨╘┬╜г
╗∙▒╛╡╢╖ибббб  г║бб╤у╕ш╡╢╖и
╗∙▒╛╒╚╖ибббб  г║бб╖№─з╒╚
╗∙▒╛┤╕╖ибббб  г║бб┐к╔╜┤╕

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббббббббббббббббб [1;36mб╝╬х╫п╣█╬ф╣ж├√│╞║═╙├╖иб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

[1;37mб╝[1;31m╚¤╟х╜г╖и[1;37mб╜[2;37;0mг║ ╣▓┴∙╩╜г║

 ░╫╘╞╟з╘╪ ╣┼╡└╬ў╖ч ╥╗╡у┴щ╧м ╨╟║╙╙░╢п ╟·╛╢═и╙─ ▓╫║г╘┬├ў

 ╠╪╩т╣е╗ўг║
   
  [1;36m╚¤╟х╛°╜г[2;37;0m: perform juejian
            ╠ї╝■г║╚¤╟х╜г╖и120╝╢бг
      [1;36m╜г├в[2;37;0mг║perform jianmang
      бб    ╠ї╝■г║╚¤╟х╜г╖и160╝╢бг
      [1;36m╜г╒╞[2;37;0mг║perform jianzhang(╬х╫п╣█╛°╤з)
            ╠ї╝■г║╚¤╟х╜г╖ибв╬х╨╨╚нбв╒Є╘к╔ё╣ж100╝╢бг
  [1;36m╜г╗п╚¤╟х[2;37;0m: perform sanqing
            ╠ї╝■г║╚¤╟х╜г╖и60╝╢бг

[1;37mб╝[1;31m╧■╖ч▓╨╘┬╜г[1;37mб╜[2;37;0mг║ ╣▓╦─╩╜г║

 ╠╪╩т╣е╗ўг║
      [1;36m▒╠єя┤л╟щ[2;37;0mг║perform zouxiao
          ╠ї╝■г║╧■╖ч▓╨╘┬╜гбв╢┴╩щ╩╢╫╓50╝╢бг
      [1;36m╗╪│ж╜г╞°[2;37;0mг║perform huichang(╬х╫п╣█╛°╤з) 
          ╠ї╝■г║100╝╢╧р╙ж╬ф╝╝гм1500─┌┴жбг

[1;37mб╝[1;31m╤у╕ш╡╢╖и[1;37mб╜[2;37;0mг║ ╣▓┴∙╩╜г║

 ┤є─о╟ю╟я ╣┬│╟┬ф╚╒ ╔╜┤и╧Ї╠ї ╛°╙Є▓╘├г ▒▀╖ч╞о╥б ┴ж╛б╣╪╔╜

 ╠╪╩т╣е╗ўг║
      [1;36m┤є─о╤у╕ш[2;37;0mг║perform damoyange
          ╠ї╝■г║╤у╕ш╡╢╖и100╝╢

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббббббббббббббббббб[1;36mб╝╬х╫п╣█─┌╣ж╝░╖и╩ї╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
[1;37mб╝[1;31m╒Є╘к╔ё╣ж[1;37mб╜[2;37;0m
     
       ╫╘┴╞  г║exert heal

[1;37mб╝[1;31m╠л╥╥╧╔╖и[1;37mб╜[2;37;0m
      
     [1;36m╨ф└я╟м└д[2;37;0mг║cast qiankun onб┤╣е╗ў╢╘╧єб╡
         ╥к╟єг║┴∙╫╓╒ц╛ў

     [1;36m░╦╧╔┤є╒є[2;37;0mг║cast baxian on <╣е╗ў╢╘╧єб╡
 
     [1;36m╠л╥╥╒ц╗Ё[2;37;0mг║cast zhenhuo
     
   [1;36m╞ц├┼╢▌╝╫╒є[2;37;0mг║cast qimen(╬х╫п╣█╛°╤з)
         ╥к╟єг║░╦╪╘╖√╥╗╒┼
         
   [1;36m╥╗╞°╗п╚¤╟х[2;37;0mг║cast sanqing(╬х╫п╣█╛°╤з)
   ╗п│Ў╚¤╕Ў╝┘╔эгм╥к╟є╗с╙├╬х╫п╣█╦∙╙╨╡╢╖и╜г╩їбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
бббббббббббббббббббб[1;36mб╝╬х╫п╣█░▌╩ж╤з╥╒б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╚ы├┼╡▄╫╙г║╒┼╣√└╧ ┬└╢┤▒Ў  ║║╓╙└ы  └╢▓╔║═  ║л╧ц╫╙  ║╬╧╔╣├ 
          ▓▄╣·╛╦ ╠·╣╒└ю  

╢■┤·╡▄╫╙г║┼ю└│╚¤╨╟ ╕г ┬╗ ╩┘
          ╩╒═╜╠ї╝■г║80╠л╥╥╧╔╖и

╫ц╩ж    г║╒Є╘к┤є╧╔г║
          ╩╒═╜╠ї╝■г║120╠л╥╥╧╔╖и
          
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                   [1;36mб╝╬х╫п╣█╓╪╥к╬я╞╖╝Є╜щб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

б╝╠л╥╥╒ц╛нб╜ г║
      
     ╬х╫п╣█─┌╥╗▒ж╡фгм╓╗╙╨╒╞├┼┤є╡▄╫╙╖╜─▄╜°╚ы═д╡╫├▄╩╥─├╚б╒ц╛нбг

б╝╚╦▓╬╣√б╜   г║

    ╚╦▓╬╣√╩╟╠ь╡╪╝ф╡─┴щ▒жгм▓╗╩╟┤є╕г╓о╚╦гм├╗╙╨┤є╘╦╩╟║▄─╤│╘╡╜╡─
бг║├╘┌╒Є╘к┤є╧╔▓╗╩╟╨б╞°╣эгм╓╗╥к╙╨╗·╘╡гм╒╥╡├╡╜╗╞═н╘┐│╫гм╣¤╡├┴╦
░╦╪╘╟┼гм╛═╙╨┐╔─▄╟ы╟є╒Є╘к┤є╧╔┐к╚╦▓╬╣√┤є╗сбг╡▒╚╗гм╚╦▓╬╣√▓╗┐╔─▄
╚╦╚╦╙╨╖▌гм┤є╝╥╔╠┴┐╥▓║├гм│щ╟й┼Ў╘╦╞°╥▓║├гм╫ю║є┴Ї╘┌╣√╘░╡─╚¤╕Ў╚╦
╛═╩╟╚╦▓╬╣√╡├╓ўбг

б╝╫┌  ╩жб╜   г║

     ╬х╫п╣█╙╡╙╨┤є╠╞╬ў╙╬╫ю┐с╡─╫┌╩ж╓о╥╗╠л╔╧└╧╛¤(help zongshi)
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
                      [1;36mб╝╬х╫п╣█ ├╪├▄б╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

      ╚ч║╬─▄╒╥╡╜╗╞═н╘┐│╫гм╣¤╡├░╦╪╘╟┼│╘╡╜┤л╦╡╡─╚╦▓╬╣√─╪г┐

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╛[1;37m┤є╠╞╬ў╙╬[1;31mб┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
            

