[1;36mɼ顿[2;37;0m

                           ѩɽ
    ȴ˵ɽļѩסɽȴ
紺ԶȥɽΧǡɽɽɽǧ䡱
ν˼ɾ˭Ҳûнȥɽɽɱ˻
ûɽ֮ڣҲкзޡ
ΪףԷΪһշ֮ѩɽУ
ؽ֮ȸӡֵڴѩɽǱ
ջΣҵԺšȸʱ
ΰ˳ơչᣬָľλṦң
Ρҡϵɡֿ֮ȸرǺóˡ
һգѩɽ౻һ¡޷ֻ
䱳(ƱΪνĸ)Σҽȸ
ΪĸȸһΪȰƣ֮⡣
Ϊŭʾ޷书ڴѩɽͽ
һսѩֳ֮ܡ֪ͽɮɽȡ
ͼ𷨣ѩɽ;¹ؿƻ˴ηʢ١



   [1;36mѩɽ顽[2;37;0m

                         [1;31m<ȸ>[2;37;0m
ȸѩɽ֮𣬷֮ӣŷĸȸ
ɽ(help zongshi)
                         <>
ѩɽ֮֮ӣƳжʱ
˺ͼϡ
                         <ʨħ>
ԭʨɽֳ֮ͨ󣬱¸ǿ˵
һʮ
                         <>
ԭʨɽʨħݣеڶ
ɣԲüۣⵣֻ
һӾȥͭҲͻɥ
                         <ȸ>
ȸŮֶŮȸѺɽ
ɴһִ˵ֶŮʵиŮ֮顣
                         <ͺӥ>
ѩɽټңŻڣ书ˡ

                         <    >
  ѩɽѲɽͷ졡ӥʹ             ѩɽɽ󽫡ѻ
ѩɽɽܶĽ             ͷ졡ȸ̶
  С磬佻̶ѲʹŮɡ


  [1;36mѩɽ顽[2;37;0m


ڹķ          Ѫ
            Ǻ
            񽣷
˻֮       
Ṧ            ң
              ɴ


  [1;36mѩɽ书ƺ÷[2;37;0m


[1;37m[1;31m񽣷[1;37m[2;37;0m  :  
ѩɽɸģ°ݲĶãʮʽ

 չᡡӥա졡ۼƶˡ
 žѪﱨӰȸѧࡡԧϷˮ

⹥
   
    [1;36m񳯷[2;37;0m:  perform chaofeng
        :  񽣷100
    [1;36mͶ[2;37;0m:  perform feijian
        :  񽣷50

[1;37m[1;31mǺ[1;37m[2;37;0m  :  һֹĵ

⹥

    [1;36mѩ[2;37;0mperform baoxue
        :  Ǻ100

    [1;36mѪ[2;37;0m:  perform ningxie(ѩɽѧhelp newpfm) 
        :  Ǻ100

[1;37m[1;31m[1;37m[2;37;0m  :  

  Σ¥ϸϸ ɫ̹ ˭ƾ
  ͼһ Ϊ

⹥

    [1;36m[2;37;0mperform cuixin
        :  100

[1;37m[1;31mѪ[1;37m[2;37;0m : ڹרſⶾ֮Чν
        
           :exert heal

         [1;36mѪ[2;37;0mexert ningxie




   [1;36mѩɽ顽[2;37;0m


[1;37m[1;31mɴ[1;37m[2;37;0m:

   [1;36m[2;37;0m   :  cast hufa
   (ѩɽѧսԡ)
                
     [1;36m[2;37;0m   :  cast escape

   [1;36m[2;37;0m   :  cast hufa
   
   [1;36mħ[2;37;0m   :  cast tuntian

   [1;36mŤתǬ[2;37;0m   :  cast juanbi

[1;36mħ[2;37;0m  :  cast jieti
    (ħƴķܳɹʩ߶
ɹĵ˱ɣԼĵҲḶ֮!)
       

    [1;36mѩɽƷܡ[2;37;0m


ƿ :

      ѩɽɽ֮װƿУһʱ̻Ϊˮ

     

      ѩɽǰߣ򼣬Ыӣ֩룬Ϊƶɣҩ
񡣷ѩɽӾмƣҩЧҪ˵
ˡ
 
Ʒ   
 
      ٣佣̽µ룬룬
ȸᡣ


      [1;36mѩɽ ܡ[2;37;0m


     βҵŷɥƿأҵ
ֶأ

[1;31m[1;37m[1;31m[2;37;0m

