йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╛[1;37m┤є╠╞╬ў╙╬[1;31mб┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
         [1;37mб╝[1;31m┤є╠╞╬ў╙╬╫┌╩ж╜щ╔▄ [1;37mб╜[2;37;0m
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
╫╘┼╠╣┼┐к╠ь┼№╡╪гм╩╝╖╓╠ь╡╪гм┼оц┤┴╢╩п▓╣╠ьгм─є╦▄╚╦╨╬гм╠ь╡╪
╢и╬╗бг╕ў┤є├┼┼╔┤є╫┌╩ж╜щ╔▄╚ч╧┬:

[1;36m─╧║г╞╒═╨:╖Ё╫ц╚ч└┤[2;37;0m
         ╖Ё├┼╫ц╩ж,╘┌╢ы├╝╔╜╜Ё╢е
         
[1;36m╬х ╫п ╣█:╠л╔╧└╧╛¤[2;37;0m
         ╡└╝╥╫ц╩ж,╘┌33╠ь╢╡┬╩╣м
         
[1;36m╥ї▓▄╡╪╕о:┌д═ї[2;37;0m
         ╡╪▓╪╞╨╚°╩ж╡▄,▓╗┬·╡╪▓╪│ч╔╨╖Ё╤з,│д╞┌╛╙╙┌█║╢╝│╟═т
         
[1;36m┴щ╠и╖╜┤ч:╦я╬Є┐╒[2;37;0m
         ╞╨╠с└╧╫ц╡─═╜╡▄,╘°┤є─╓╠ь╣м,╛н│г╘┌╖╜┤ч└├╠╥╔╜│Ў├╗
         
[1;36m╢л║г┴·╣м:║г╔ё ┬ш╫ц─я─я[2;37;0m
         ╦─║г╓о╔ё,╬м╗д║г╜ч╠л╞╜,╛╙╙┌╢л║г║г▓╪
         
[1;36m└е┬╪╘┬╣м:┼оц┤─я─я[2;37;0m
         ╔╧╣┼╒¤╔ё,╘°▓╔╬х╔л╩п▓╣╠ь,╛╙╙┌└е┬╪╔╜
         
[1;36m┤є ╤й ╔╜:╖Ё─╕ ┐╫╚╕┤є├ў═ї╞╨╚°[2;37;0m
         ╔·╨╘▓╨▒й,▒╗╖Ё╫ц╟Ї╙┌┴щ╔╜╦╝╣¤
         
[1;36m╬▐ ╡╫ ╢┤:╬┴ёе╓оъ╗╠ь┤є╡█ ┬└╘└[2;37;0m
         ╬┴▓┐╒¤╔ё,╙┌╬▐╡╫╢┤╨▐┴╢
         
[1;36m╙ё ╨щ ╢┤:╡└╖и ╘н╩╝╠ь╫Ё[2;37;0m
         ь°╜╠╜╠╓ў,╠л╔╧└╧╛¤╩ж╡▄,╥■╛╙╙┌└е┬╪╔╜
         
[1;36m╚¤╜ч╔в╧╔:╣э╣╚╫╙[2;37;0m
         ╦└║є╗п╫ў╣э╞°╙╬╕б╙┌╜г┌г
         
[1;36m╗Ё ╘╞ ╢┤:╗Ё─з ╫г╚┌╩╧[2;37;0m
         ╔╧╣┼╒¤╔ё,┤л╦╡╘┌╗Ё╤ц╔╜╨▐┴╢
         
[1;36m┼╠ ╦┐ ╢┤:╓╨╠ь▒▒╝л╫╧╬в┤є╡█ ╝з╥╪┐╝[2;37;0m
         ╓▄╬─═ї╓о╫╙,╬х╢╖╨╟╒¤╔ё,╔├│д╟┘╥╒,╥■╛╙╘┌┼╠╦┐╢┤─┌
         
[1;36m╩ё ╔╜ ┼╔:░╫├╝[2;37;0m
         ┤л╦╡╓╨╡─╩ё╔╜┼╔╫ц╩жгм╢└╫╘╩╪╗д╩ё╔╜╩¤╟з─ъ
         
[1;36m╜л ╛№ ╕о:┼╠╣┼[2;37;0m
         ╘°┤л░╫╖в└╧╚╦╡─╕л╖и,╘┌░╫╖в└╧╚╦┤ж┐╔╥╘╝√╡╜

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд  
    ╘┌┤є╠╞╬ў╙╬└ягм╦∙╬╜├ю╡└═и╠ьгм╖Ё╖и╬▐▒▀гм╕ў╙╨╦∙│дбг
╦∙╙╨┤є╫┌╩ж╓╗╙╨╘┌╚б═ъ╛н╛н└·81─╤╓о║є▓┼┐╔╥╘░▌бг
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╛[1;37m┤є╠╞╬ў╙╬[1;31mб┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд