【白骨山／白骨洞】

──────────────────────────────────────
〖故事背景〗

    千年白骨精占据白骨洞祸害四方百姓，白骨精还幻化成人身，
迷惑过往客商，专吃过往行人，欺凌当地土地和山神，祸害极大。
    白骨洞内堆积着成千上万的怨死人骨，形成了万骨坑。

──────────────────────────────────────
〖破迷要领〗 
 
１．如何诛灭白骨精所变化的人身？
２. 如何在白骨山下得到黑面山神给的清瘴灵符？
３．如何进白骨洞？
４．如何诛灭白骨精？

──────────────────────────────────────
〖主要人物〗 

女子：    ４８０年道行，在半山坡。
老妇人：  ５１２年道行，在半山坡。
老公公：  ４００年道行，在半山坡。
巡山小妖：１０－５０年道行，在白骨山。
骷髅兵：  １０－１００年道行，在白骨洞。
白骨将军：４００年道行，在白骨山。
白骨夫人：１０００年道行，在白骨洞。
黑面山神：７３０年道行，在白骨山。

──────────────────────────────────────
〖重要物品〗 

清瘴灵符：上白骨山必备之物。

──────────────────────────────────────
〖武器装备〗 

进攻类：白骨棍，灵骨剑，龙头拐，竹杖，铲骨刀，白骨叉，勾魂锏，断魂枪，无头剑，
        剥皮鞭，碎骨斧，粉骨锤，清骨耙，压皮杖，朝天棍，人骨刃。
防卫类：人皮披风，人骨甲，虎骨甲，狮骨甲，豹骨甲，熊骨甲，狼骨甲，
        人皮甲，虎皮甲，狮皮甲，豹皮甲，熊皮甲，狼皮甲，骨甲。

──────────────────────────────────────
〖食品饮料〗 

腐肉，野李子，米饭，面筋。

──────────────────────────────────────
〖其他〗 

人皮，骷髅，白骨，粉骷髅。

[微笑的春天 12/24/1998]

