#####
BASE_AREA
[长安城外]/d/changan/
#####
BASE_AREA
[长安城]/d/city/
#####
BASE_AREA
[长安城东]/d/eastway/
#####
BASE_AREA
[高老庄]/d/gao/
#####
BASE_AREA
[开封城]/d/kaifeng/
sanxin.c
ningxin.c
qingxin.c
jingxin.c
ground.c
ground0.c
ground1.c
ground2.c
ground3.c
#####
BASE_AREA
[方寸山]/d/lingtai/
#####
BASE_AREA
[月宫]/d/moon/
#####
BASE_AREA
[普陀山]/d/nanhai/
#####
BASE_AREA
[龙宫]/d/sea/
#####
BASE_AREA
[长安城西]/d/westway/
#####
BASE_AREA
[五庄观]/d/qujing/wuzhuang/
renshenguo-yuan.c
#####
BASE_AREA
[红楼一梦]/d/ourhome/honglou/
#####
[地府]/d/death/
#####
[蓬莱仙岛]/d/penglai/
#####
[大雪山]/d/xueshan/
#####
[豹头山]/d/qujing/baotou/
#####
[宝象国]/d/qujing/baoxiang/
#####
[碧波潭]/d/qujing/bibotan/
#####
[比丘国]/d/qujing/biqiu/
#####
[车迟国]/d/qujing/chechi/
#####
[毒敌山]/d/qujing/dudi/
#####
[凤仙郡]/d/qujing/fengxian/
#####
[火焰山]/d/qujing/firemount/
#####
[积雷山]/d/qujing/jilei/
#####
[金兜山]/d/qujing/jindou/
#####
[荆棘岭]/d/qujing/jingjiling/
#####
[金平府]/d/qujing/jinping/
#####
[祭赛国]/d/qujing/jisaiguo/
#####
[毛颖山]/d/qujing/maoying/
#####
[女儿国]/d/qujing/nuerguo/
#####
[盘丝岭]/d/qujing/pansi/
#####
[平顶山]/d/qujing/pingding/
#####
[麒麟山]/d/qujing/qilin/
#####
[钦法国]/d/qujing/qinfa/
#####
[青龙山]/d/qujing/qinglong/
#####
[天竺国]/d/qujing/tianzhu/
#####
[通天河]/d/qujing/tongtian/
#####
[无底洞]/d/qujing/wudidong/
#####
[乌鸡国]/d/qujing/wuji/
#####
[小西天]/d/qujing/xiaoxitian/
#####
[隐雾山]/d/qujing/yinwu/
#####
[玉华县]/d/qujing/yuhua/
#####
[竹节山]/d/qujing/zhujie/
#####
[朱紫国]/d/qujing/zhuzi/