  ［黄风岭］
                                                      ◇◇◇◇◇◇
                                                      ◇小须弥山◇
                                                      ◇◇◇◇◇◇ 
                                                           ↑ 
       取经路―黄风岭                                   羊肠小道
                  ＼      ◇◇◇◇◇◇                     ｜
                  黄风岭  ◇ 黄风洞 ◇          黄风岭  羊肠小道
                      ＼  ◇◇◇◇◇◇           ／        ｜
                     黄风岭    ↑  黄风岭―黄风岭       羊肠小道   
                       ↑      ｜／         ｜          ／  
                     黄风岭→黄风岭      羊肠小道  羊肠小道       
                       ↑                ／    ＼   ／     
                       ｜             松树林   羊肠小道   
                     黄风岭   民居                        
                       ↑      ｜ 
                      土路――土路―土路←山路       关外－嘉峪关
		       ｜      ｜    ｜	    ＼      ／
              兵器铺―土路    药店 小酒店   山路←山路
		       ｜		          ｜
                      民居                      林中
                       ｜
		      厨房	

   ［黄风洞］
                        洞内
                         ｜              后园 
                        洞内――洞内      ｜
                         ｜       ＼     园门 
                        洞内        ＼   ／ 
                               洞内―黄风厅
				｜
			 洞内―洞内
                                ｜
                               洞口
   ［小须弥山］

			经阁
			 ｜
		       讲经堂
			 ｜
                休息室―禅院
			 ｜	
			山门

   ［韦小宝1998.12］
