『蜀山剑派』

                                 
                    飞瀑─金鞭崖─※禁地※─镇妖塔     
                            │   
     　　　　　　　　　　 后山路　　　　　　　
                            ｜
                           后院
　 　　　　　　　　　　　　 ｜　　　　　　　　　　　　　　
　 　　　　　后廊―――――后殿―――――后廊　　　　　　　　　
　 　　　　　｜　　　　　         　　    ｜　　　　　　　　　　
　   丹房―西小路 　　　　上清宫        东小路―藏经阁　　
　 　　　　　｜　　　　　　 ｜            ｜　　　　　　　　　　
　 　睡房―西小路 　　　  祖师殿        东小路―练功房　　　　　
　 　 　　 　｜　　　　　　 ｜            ｜　　　　　　　　　　
　 　斋房―西小路  　　　 访宁桥        东小路―兵器库　　　　
　   　　　　｜　　　　　　 ｜            ｜　　　　　　　　　
　        西小路――――─天师洞――――东小路　　　
　  　　　　　　　　　　　　｜　　　　　　　　　　　　　　
                          三皇殿
　  　　　　　　　　　　　　｜　　　　　　　　　　　　　　
　    　　　　　西练武场―甬道―东练武场　　　　　　　　　　　　　
   　 　　　　　　　　　　　｜　　　　　　　　　　　　　　
　                         山门