【乌鸦嘴】－－小村
                                                       
                                                     
                                                        
　　　                                                 小村口―村口(高老庄)
　　　　　　　　　                　　　　         　　　｜
               　　　　　　　　　　            悦来客栈―村路―杂货铺
　                                                       ｜  　　　　　　　　　　　　　　
       　　　　　　　　　　　　　　         不宰人当铺―村路―小巷―打铁铺
                                                        ／ ＼
　 　　　　　 ≌≌≌≌≌≌ 　                民居―村路  香喷喷酒店
　　　        ≌蜀山剑派≌                           ｜
　　　        ≌≌≌≌≌≌                        村路―破庙         
　　　　　　　 　｜ 　　　                        ／
　　　　　　　  山门                  曲折小路―小村口
 　　　　　       ＼                     ／
　　　　　　　   迎客亭               山麓                            
                    ＼               ／ 
　 　　　　　 环峰朱栏栈桥―山路―山路  
