〖长安城〗
                

                             ≌≌≌≌≌≌
                             ≌大唐皇宫≌
                             ≌≌≌≌≌≌
                                  ｜
                         天监台－玄武－国子监
                                  ｜
         袁氏草堂 喜福会 三联书店 ｜ 长安武馆 清虚观  城隍庙
            ｜      ｜    ｜      ｜      ｜    ｜      ｜
     西门－白虎－－白虎－白虎－十字街头－青龙－青龙－－青龙－东门
            ｜      ｜    ｜      ｜      ｜    ｜      ｜
             ＼   化生寺 相记钱庄 ｜ 兵器铺子 将军府   ／
               西                 ｜                 东
                 ＼    董记当铺－朱雀－南城客栈    ／
                   城             ｜             城
                    ｜ 长安乐府－朱雀－回春药铺 ｜
                    ｜            ｜            ｜
                    ｜   毛货铺－朱雀－鞋帽店   ｜
                    ｜            ｜            ｜
                     －－－－－＊朱雀＊－－－－－
                                  ｜
                                南城口

   〖西城区〗                                           〖东城区〗
                                
      ＊白虎＊                                         ＊青龙＊
         ｜                                               ｜
       背阴巷－民居                          碑林       望南街－货行
           ＼                                 ｜        ／
   三花堂－背阴巷－小酒馆           小雁塔－进士场－望南街
             ｜      ｜                       ｜      ｜
     民居－背阴巷－背阴巷－粮店             望南街－望南街   兵马俑坑
                       ＼        ＊＊       ／          ＼   ／
               杂货铺－背阴巷－－朱雀－－望南街          曲江池－仙泉
                         ｜　　  ＊＊       ＼
                        民居                慈恩寺－大雁塔
    


