『紫云轩』
                          桃花阁     
                            │   
     　　　　　　　　　　   地下石室　　　　　　　
                            ｜
                           紫云轩
『盘丝洞』　　　　　　
　 　 　　　　    　　　      白骨洞─白骨洞大门　　　　　
　 　　　　    　　　　　　              ｜　　　　　　　　　　
　 　　　　      青云轩　逍遥津  桃花阁  石级　　　　
　   　　　    　　｜ 　　 ｜     ｜     ｜　　　　　　　　　
　        石室―─石级―─石洞―─石级――石室　
　  　　　　　　　　　　　　｜　　　　　　　　　　　　　　
　    　　　　         盘丝洞大门　　　　　　　　　　　　　
   　 　　　　　　　　　　　｜　　　　　　　　　　　　　　
　                      岩洞  
   　 　　　　　　　　　　　｜   
　                      金光洞―─洞内
   　 　　　　　　　　　　　        ｜
                               瀑布内
『花果山后山桃花阵』
                       瀑布内
　  　　　　　　　　　　　　｜
              　        瀑布　　
　  　　　　　　　　　　　　｜　　　　　　　　　　　　　　
                     桃花阵出口　
　  　　　　　　　　　　　　｜　
                    ※桃花迷阵※
　  　　　　　　　　　　　　｜　　　　　　　　　　　　　　
　    　　　　   树丛―桃花阵入口―树丛　　　　　　　　　　　　　
   　 　　　　　　　　　　　｜　　　　　　　　　　　　　　
　                    花果山后山
