				〖取经路〗


	                              ～        ＿＿  嘉裕关 ＿＿ 〖长安〗
	                        ＿＿     ～   ／＼
	       ～             ／～  ＼碗子山／   ｜
	             ～     ／    ～     ＼＿〖宝象国〗 
	       智渊寺  〖乌鸡国〗
	         ｜       ｜  ＼宝林寺    ～    ～ 
	   ＿〖车迟国〗＿／                    ～    
     ＿＿／      ｜             ～   	
	       三清观        ～            ～


〖无底洞〗
      ＼
        ＼＿＿ 〖祭赛国〗
         ｜               ＼                              ∫～
       △乱 ～～             〖火焰山〗                  子
       △石         ～           ｜    ＼－〖女儿国〗   ∫   ＿〖车迟国〗
       △山  ～～    ～～     ＿ 翠      ＼＿＿｜＿＿＿母＿／
          ＼ ＿〖碧波潭〗＿／    云            ｜ ～  ∫～
                          ｜     山          解阳山  河
                        积雷山                      ∫
