热酒                     --------  瓷酒盅(Jiu zhong)
清白老酒                 --------  清白老酒壶(Jiu hu)
水酒                     --------  水酒罐(Jiu guan)
酥合香油                 --------  油葫芦(You hulu)         [注：需要在金平灌油]
淡茶                     --------  粗瓷茶碗(Cuci chawan)
江米酒                   --------  江米酒(Mijiu)
老白干                   --------  粗磁酒瓶(Jiuping)
米酒                     --------  牛皮酒袋(Jiudai)
羊奶酒                   --------  羊皮大酒囊(Jiunang)
泡的已经没有味的茶水     --------  青竹筒(Qingzhu tong)
清水                     --------  葫芦(Hulu)               [注：只要到客栈等地方能够给容器装水的都可以]
白烧酒                   --------  酒壶(Jiuhu)
桂花酒                   --------  桂花酒袋(Jiudai)
云雾山香茶               --------  楠木茶盅(Cha zhong)
碧樨茶                   --------  雪饮杯(Snowglass)
玄火酒                   --------  红丹瓶(Hongdan ping)
西湖龙井茶               --------  大茶壶(Teapot)
清茶                     --------  茶壶(Cha hu)
