                              б╛ ╨┬ ╩╓ └ё ╬я б┐
 
  [1;51mйд[0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;51mйд[0m 
  
бббб  ┴м╧▀╜°╚ы[1;36m┤є╠╞╬ў╙╬[0mгм─у╗с╘┌┐═╒╗┐┤╡╜╥╗╕Ў╡ч─╘╚╦╬ягнгн[1;37m░╫─я╫╙[0mбг─у┐╔╥╘ 
      ╧╚╧Є[1;37m░╫─я╫╙[0m╥к─┌┴жбв╖и┴жбв╬ф╤збв╡└╨╨║═╟▒─▄ги[1;33mask bai about gift[0mгй
      ╬╩═ъ╡┌╥╗▓╜║є─у▒у╙╨─┌┴ж║═╖и┴ж╛∙ [1;31m800[0mгм╬ф╤з[1;31m80000[0mбв╡└╨╨[1;31m╛┼╩о─ъ[0m╝░╟▒─▄
      [1;31m80000[0mбг
      ╜╙╫┼─у┐╔╥╘╧Є[1;37m░╫─я╫╙[0m╥к─у╧ы╚ы├┼┼╔╡─╝╝─▄ги└¤г║[1;33mask bai about longgong[0mгй
      ╓о║є─у▒у╙╨╞ф├┼┼╔╦∙╙╨╝╝─▄╛∙60╝╢бг╚ч╣√─у╩╟╨┬╩╓гм─╟─у╗╣╡╚╩▓├┤гм
      ┐ь╝╙╚ы╡╜[1;36m┤є╠╞╬ў╙╬[0m╝╥═е╓╨└┤░╔бг


  [1;51mйд[0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;51mйд[0m  

