25以上组
 
 上半区
  (1)kriss 杨过 --simmon 神鬼战士   -----kriss 
  (2)computer小乖--snk  皇泉       -----computer   
  (3) lotto 落霞 --synge 天宝      -----lotto           
  (4)bell≈☆小乖Y--blacksun  杨柳-------bell     
  (5) winner〖殛魅〗

  (1)--(4)   (2)--(3)
 kriss|__________|lotto
            |lotto           
           (5)---winner
 
 
 下半区
   (1)cpu太平洋深处--sandy 缇娜  ------sandy
   (2)airwolf飞狼--deyga 明月   ------airwolf
   (3)stay方刘 --sandra笨笨叉   ------stay
   (4)gigi小仙女-- suker 天神   ------suker
  
   (1)--(4)   (2)--(3)
  suker|__________|airwolf
             |
          airwolf