20--25组
 上半区
(1)huarong 花荣--nosay 梁斗----------huarong    
(2)lxy 李逍遥--markrige 龙腾---------markrige     
(3)sossgy 幸运宝宝 --aisunki郭靖-----sossgy
(4)lin 凌风--ali 梦梦----------------lin              
(5)mxh  梦星魂-- andylin大日如来------mxh    
(6)smalll小隆隆--forlove 慧情--------smalll        
(7)yinhe 飘零--newjzhou 纯纯男子汉 ---newjzhou  
(8)fengfei 师妃暄--huole活乐  --------huole       

   (1)--(8)  (4)--(5)         (2)--(7) (3)--(6) 
huarong|_________|lin     newjzhou|________|sossgy
     huarong|_________________________|sossgy
                         |
                       sossgy
  

下半区
(1)xxetam 小小依塔 --popten 雾气 -------xxetam
(2)sandman 睡魔 --sayno   明天 
(3)dandan 慧小--wsxsbysw传奇-----------dandan
(4) huomo 火魔--freed 阿哲--------------huomo
(5) xalan 明急 --hiyellow 砍死你--------xalan
(6)kke 十三郎 --piaobo  漂泊 -----------piaobo
(7)leon爱情影画戏--lhc令狐冲
(8)guiwu 鬼舞--xbing 小冰--------------xbing

   (1)--(8) (4)--(5)         (3)--(6) (2)--(7)
xxetam |________|xalan     dandan|________|
       xalan|________________________|dandan   
                         |
                       xalan