[1;36mѧ顽[2;37;0m

1.ַ

[1;36m̫ͼ[2;37;0m:cast taiji(ɽ鶴)
       ɽ鶴ѧѷϺɽս̫
       βΣͬʱٻ׹ĸ콫֡
       Ҫ󣺻ɷ 100   1000  
       
[1;36m[2;37;0m:cast niepan(ѩɽ)
       ഫΪȸڴѩɽͽ
       ˷սпԻԡ
       Ҫ󣺵ɴ 100
            
[1;36m̽[2;37;0m:cast shouɽ
       ңҴѧս͵ȡϵƷװ
       ȵȡ
       Ҫ󣺻ɷ 60  ʦ 60  ǲ  60
       
[1;36mݵ[2;37;0m:cast driftɽ鶴
       Ԫʼ̹֮ʱµԴڡ˷
       ˲תƵҪҵ˵ǰɹȡ˫ĶԱȡ
       Ҫ󣺻ɷ 100  ɷ 100    500

[1;36m[2;37;0m:cast qingwang¹
       ɹþѧսס֣Ϊʱ
       ܹڹʩչԼ⼼
       Ҫ󣺻 150   100   150 ¹ɷ 100

[1;36mһ[2;37;0m:cast sanqingׯۣ
       ̫ϾһλȫԼһ
       ֱʹôĮ裬س彣֣˸÷
       ȫȡӦ书Ϊ
       Ҫ̫ɷ 80-150    1000

[1;36mɫ[2;37;0m:cast nophase(ɢ)
       ԽԼ绷
       Ҫ󣺱ɢɵӣҵɫ
       

2.书ѧ

ڴɫΪģ˴Ƶ书ͬܶ
⼼ʵ˵ǷҲ޿ɺǣУʼչᴩǷɫ
ÿһ⼼ԿӰӣ¶ԴеĲ书ѧһЩ
ҪܣԲοɰ

[1;36m[2;37;0m:exert jldl磩
       С๦ܣʹʽգͬʱлѵ
       ˵ʽҪwuxiangforce 100            
            
[1;36mֻ[2;37;0m:perform ldlhظ
        ˼  ޵ ָ Ͷ̥
       ɫΣԻˣָ죬ˣڤޣ
       ֻؿȡ˳ǱܣСѧhpָ
       ʹõֻ汥ֻ֮ࡣ
       Ҫ1000 100һ150
              
[1;36mѩ[2;37;0m:perform tian¹
       ѩصǲܼҪСѩ
       ܳ彣߽һУô
       ͼӴڶУӴƣ
       ǰж߽֪performҪ
       ͷ֮ãҶԱԼǿĶмô
       Ҫmoonforce,moondance,snowswordÿ50һ̨ס
            50ܳ100彣150߽

[1;36mѪ[2;37;0m:perform ningxieѩɽ
       ѩɽӳڱѩ֮УñѪ䶳֣
       ʹںĻ֮жɥʧͷ
       Ҫ󣺱Ѫ100100Ǻ100
                                
[1;36mâ[2;37;0m:perform jianmangׯۣ
       Ԫ񹦺̫ɷϺЧʹ⽣â
       ǿɱʹ˷Ųʤ
       ҪԪ100  ̫ɷ100 彣 160
                  
[1;36m׷Ѫ[2;37;0m:perform zxzx޵׶
       ϲѪսУ˵ѪӾٱӿ칥
       ʹ˻һһеع
       Ҫ󣺻 100   100  ޽  160   
              
[1;36m[2;37;0m:perform dhwl
       һɫperform׶Σһ׶Ϊ
       ̣׶βܳУʱж϶У˽׶ΰ
       Ϊڶ׶׼ʱԽԽ󣬵ڶ׶ξ
       Уperform dhwl1ñ깥ˣ
       Ҫ󣺻淨 100  粨ʮ 160   ķ 100

[1;36m[2;37;0m:perform jianzhangׯۣ
       սУսƣһֲ
       Ҫ彣100    ȭ100   Ԫ60

[1;36mЦ[2;37;0m:perform xiao޵׶
       ӿ˾ѧսÿݹǵʩչԼץʽ
       ˡ
       Ҫ󣺻 100   100  ޽  160   

[1;36m˹[2;37;0m:perform threeظ
       μǾѧѾдǾˡʹ˹ĵ
       ֱΪݵ֣вƣڲ
       ֻ֮ʹãڤشĪ⡣
       Ҫһ 100   100  ɥ  100   

[1;36m[2;37;0m:perform yanluoظ
       ε׷꽣±дģΪ׷꽣ѧ
       ãʵʵ˶Ŀˡ
       Ҫ󣺻 100  Ṧ 100  ׷꽣  100 

[1;36m[2;37;0m:perform sanshou¹
       Ϊ޿ײ룬¡
       Ҫй 100 δڿھ

[1;36mѩ[2;37;0m:perform xueɽ鶴
       һѧսвУһΡ
       Ҫķ 100   80  һ 120 

[1;36m[2;37;0m:perform zhangxinleiƶ
       Ħƶѧ˵Ϊͨͨƾ
       ս̫ϾԪʼԼλ
       ҪĦ 70

[1;36mȻ[2;37;0m:perform tian
       ױ޷ѧսð䣬ͬʱٻֱ֡
       Ҫ󣺽书 120  

[1;36mѩ[2;37;0m:perform baoxueѩɽ
       ѩɽѧսͬʱٻй
       Ҫ󣺱Ǻ 100

[1;36m˼[2;37;0m:perform xiangsiɽɣ
       ңѧˣܹʹָȾ鶾
       Ҫ󣺲Ľɽķ80

[1;36m[2;37;0m:perform poɽ鶴
       ԪƾѧƱצʹצ֡
       Ҫ󣺻Ԫ 100  ˻  100

[1;36m[2;37;0m:perform rulaiϺɽ
       ˣ֮ã
       ˷ǳ֮ͣá
       Ҫ󣺽ָ 150

[1;36mָ[2;37;0m:perform qijian
       ŹŽѧսУָͬʱٻɽˡ
       Ҫ󣺴ŹŽ 300   25

[1;36mε[2;37;0m:perform badao
       ˵еɱŹŽ
       Ҫ󣺴ŹŽ 300 

[1;36mɵ ǳ[2;37;0m:perform dunnotruthɢɣ
       ̿ͽѧƪԺԷɱ
       Ҫҵƪ

[1;36m򽣾[2;37;0m:perform fenguangɽɣ
       ɽɾѧսٻ齣˵Уٻ齣潣ȼߡ
       ҪӦ似 100

[1;36mس[2;37;0m:perform wuׯۣ
       ½ѧνר̶Ѩ
       Ҫ100Ӧ书15

[1;36mɳ²[2;37;0m:perform andu
       ˽ﵾѧսʹöֵĹй
       Ҫ󣺶ʶ 80  ˽ 60  

[1;36m޵師[2;37;0m:perform sanban
       師ѧݰ׷˲ſϰ
       Ҫ󣺻 100  Ȫ 100

[1;36m[2;37;0m:perform xingyunظ
       һ޾ѧս˶֣ڤöֵ
       ȫط
       Ҫһ 100

[1;36m[2;37;0m:perform fengchanƶ
       ǹѧоݴΪ˵һɽΪɱ
       ܹ
       Ҫƽ 100  ǹ 100 

[1;36m[2;37;0m:perform piliɽ
       ǧѧǣˡ
       Ҫǧ 100   1000

[1;36m[2;37;0m:perform wuɽ
       ǧѧݴΪʥ칬ʹ
       ҪӦ似 120-150

[1;36m׹⻯Ӱ[2;37;0m:perform fenguangɽɣ
       ɽɾѧսлȥ
       Ҫʦ 100  һ 100
       
[1;31m[1;37m[1;31m[2;37;0m