【宠物系统】

──────────────────────────────────────
〖简介〗

大唐贞观年间，盛世太平。百姓黎民都好佛向道，对珍禽奇兽，仙事怪诞都喜闻乐见
之。关外大风堂白、马两位堂主手下高手如云，在养马贩马的生意中，也捕获不少异
兽神鸟。特叫手下精明人物在长安城东郊开了一家宠物店，除了提供骏马外，也买不
少罕见神怪之物。一时，无任修仙的，习武的，纨绔的，好事的，都闻风而来。

话说五百年前孙大圣压于如来佛祖五指山下，天宫弼马温这一曾经讥刺为“未入流”
的官职一直空悬。在天庭要人的心中，这不仅是一块疤，也是一个神位了。后有西贺
牛洲一猴天生，欲行大升当年之事，无奈神通渺小，折戟于先锋巨灵锤下，招安就于
弼马温，因故事，此职一律候补，但俸禄不少。此猴又疏通关系，替其妻儿也安了位
子，一家人日子红火写意，常优游于东、西、北天门。

──────────────────────────────────────
〖宠物分类〗

"鼠"          "牛"          "虎"          "兔"          "龙"          "蛇"          
"马"          "羊"          "猴"          "鸡"          "狗"          "猪"          
"猫"          "熊"          "狮"          "狼"          "豹"          "狐"          
"貂"          "鸟"          "虫"          "麒麟"          
〖置办宠物〗

玩家赴长安东郊宠物店出向老板购买意中的宠物（choose）。

如果不喜欢宠物或者想换个宠物养，也可以到宠物店宰杀宠物(dispose)。

──────────────────────────────────────
〖宠物成长〗

宠物开始非常弱小。玩家可以通过一系列办法精心养育宠物成长。

1。教育宠物：玩家可以教导宠物一些基本工夫。比如拳脚、轻功、招架。耗费的是玩家
的潜能。宠物学到的点数和玩家的悟性有关。
指令：teach unarmed,teach parry,teach dodge

2。查看宠物：宠物的主人可以细细看宠物的状态，知道宠物的精气神，各项天赋，经验
和道行，攻击力和防御力。
指令：shape

3。训练宠物：宠物的主人花费金子到候补弼马温处可以训练宠物，使宠物的各项属性提
高，把自己的宠物训练成一个得力的战斗帮手是玩家的愿望。
〖宠物成长〗

宠物开始非常弱小。玩家可以通过一系列办法精心养育宠物成长。

1。教育宠物：玩家可以教导宠物一些基本工夫。比如拳脚、轻功、招架。耗费的是玩家
的潜能。宠物学到的点数和玩家的悟性有关。
指令：teach unarmed,teach parry,teach dodge

2。查看宠物：宠物的主人可以细细看宠物的状态，知道宠物的精气神，各项天赋，经验
和道行，攻击力和防御力。
指令：shape

3。训练宠物：宠物的主人花费金子到候补弼马温处可以训练宠物，使宠物的各项属性提
高，把自己的宠物训练成一个得力的战斗帮手是玩家的愿望。
狲马官处：狲马官对改善坐骑(train)的体质别有妙技。增加宠物的精气神。
猢马官处：经她相(train)过的坐骑，属性都有变化，改善宠物的天赋。
小马官处：她常和坐骑撕打(train)来增加坐骑的战斗力，增加宠物的经验和道行。

4。指挥宠物：主人可以指挥宠物作战。宠物一旦战斗死亡，损失一定的经验。
指令：gongji npc

5。呼唤宠物：宠物走失或者战斗死亡，你可以呼唤宠物返回你身边。
指令：recall

6。骑宠物：主人可以骑自己的宠物。骑在一只老鼠上，感觉，呵呵。。。
指令：mount 宠物 ；dismount 宠物

──────────────────────────────────────
〖参考〗

请见：help recall


