йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╛[1;37m┤є╠╞╬ў╙╬[1;31mб┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
═°┬ч╙╬╧╖[1;33mб║┤є╠╞╬ў╙╬б╗[2;37;0m╚б▓─╙┌╓╨╣·╣┼╡ф╨б╦╡б║╬ў╙╬╝╟б╗гм╙╔б║╬ў╙╬╝╟б╗╬╫
╩ж╘┌╞ф╔╧╣▓═м┐к╖в╢°│╔бг╦№╧╓╘┌╙╡╙╨╥╘│д░▓│╟╬к╓╨╨─╡─╣у┤є╡╪╟°гм╔╧╙╨
╠ь╣м╧┬╙╨╡╪╙№╢л╙╨╧╔╛│╬ў╙╨╕ў╣·╣▓╜и╙╨╩¤╩о╕Ў╣·╝╥╟°╙Єгм╬к╓┴╜ё╫ю┤є╡─
╓╨╬─г═г╒г─бг
╥╘╧┬╩╟╦╡├ў╬─╝■╝╕╕Ў╓ў╥к╡─▓┐╖▌гм─у┐╔╥╘╙├help <╓ў╠т> ╡├╡╜╕№╜°╥╗▓╜╡─╦╡├ўбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

б╝help about  б╜  [1;36m░ц╚и╔∙├ў[2;37;0m	б╝help theme  б╜  [1;36m╬ў╙╬╣╩╩┬[2;37;0m
б╝help cmds   б╜  [1;36m│г╙├╓╕┴ю[2;37;0m	б╝help rules  б╜  [1;36m╙╬╧╖╣ц╘Є[2;37;0m
б╝help maps   б╜  [1;36m╙╬╧╖╡╪═╝[2;37;0m	б╝help start  б╜  [1;36m╙╬╧╖░я╓·[2;37;0m
б╝help menpai б╜  [1;36m├┼┼╔╜щ╔▄[2;37;0m	б╝help specialб╜  [1;36m╬ў╙╬╝╟╓╨╠╪▒Ё╙╨╙├╡─[2;37;0mбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

б╝help wuzhuangyuanб╜ [1;36m╬ф╫┤╘к[2;37;0m        б╝help nk          б╜ [1;36mг╬г╦[2;37;0m
б╝help pantaohui   б╜ [1;36mє┤╠╥╗с[2;37;0m        б╝help qj          б╜ [1;36m╚б╛н[2;37;0m
б╝help zhangmen    б╜ [1;36m├┼┼╔╒╞├┼[2;37;0m      б╝help jiemi       б╜ [1;36m╜т├╒[2;37;0m
б╝help shuiludahui б╜ [1;36m╦о┬╜┤є╗с[2;37;0m      б╝help zichuang    б╜ [1;36m╫╘┤┤╬ф╣ж[2;37;0m
б╝help renwu       б╜ [1;36m╩ж├┼╚╬╬ё[2;37;0m      б╝help rulaitask   б╜ [1;36m╚ч└┤╖Ё╚╬╬ё[2;37;0m
б╝help jianzheng   б╜ [1;36m╩о╛°╒є[2;37;0m        б╝help shenglingzhuб╜ [1;36m╩е┴щ╓щ[2;37;0m
б╝help tianlong    б╜ [1;36m░╦▓┐╠ь┴·[2;37;0m      б╝help officer     б╜ [1;36m╫Ў╣┘[2;37;0m
б╝help zhenjing    б╜ [1;36m╛┼╫к╒ц╛н[2;37;0m      б╝help liandan     б╜ [1;36m┴╢╡д[2;37;0m
б╝help daya        б╜ [1;36m┤є╤┼╜г╖и[2;37;0m      б╝help newpfm      б╜ [1;36m╖и╩ї╛°╤з╝Є╜щ[2;37;0m
б╝help zongshi     б╜ [1;36m┤є╠╞╫┌╩ж[2;37;0m      б╝help mpwar       б╜ [1;36m├┼┼╔╒∙╢╖[2;37;0m

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд

╟ы╙├[1;37m help news[2;37;0m ╡├╡╜╫ю╨┬╡─╧╡═│╕№╨┬╨┼╧вбг
╟ы╜°╚ы[1;37m http://dtxy.126.com [2;37;0m[1;31mб╛[1;33m┤є╠╞╬ў╙╬╣┘╖╜═°╒╛[1;31mб┐[2;37;0m▓щ┐┤╫ю╨┬╨┼╧вбг

йдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд[1;31mб╛[1;37m┤є╠╞╬ў╙╬[1;31mб┐[2;37;0mйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйд
