［傲来国、花果山］

　　　　　　　　花果山教军场－－山崖－－瀑布前　　　后山──桃林
　　　　　　　　　　　　　　　　　｜　　　　　　　　　│
　　　　　　　　　　　小溪前－－山路　　　　　　　　后山树丛
　　　　　　　　　　　～～　　　　｜　　　　　　　　　｜
　　　　　　　　　　　小溪　　　山路　　　仙石－－－后山小路
　　　　　　　　　　　　　　　　　│　　　｜　
　　　　　　　　　　　　　　　林间小路－林间小路
～～～～～　　　　　　　　　　　　｜　
～～～～～西海岸────傲来国─花果山
　　　　　　　　　　　　　｜
　　　　　　　　　　　　北城门──傲来国演武场                                  
　　　　　　　　　　　　　│　　　　　｜　　　　　　　　　　　
　　　　　　　　　　　　　│　　　傲来国兵器库　　　　　　　书房
　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│
　　　　　　　　　　　　　│　　　　　　　　　　　　　　　　│
　　　　　　　张家钱庄─北菀街─吴家当铺　武馆大厅─────天井
　　　　　　　　　　　　　│　　　　　　　　│　　　　　　　│
　　　　　　　　　　　　　│　　　　　　　　│　　　　　　　书房
　　　　　　　　　　　　北菀街─翠香楼　武馆教练场─储藏室     
　　　　　　　　　　　　　│　　　　　　　　│
　土地庙　　仓库　　　　　│　　　　　　　武馆大门　　民宅
　　│　　　│　　　　　　│　　　　　　　　│　　　　│
　西芫街─西芫街────傲云广场─────东苑街──东苑街──谷场
　　│　　　│　　　　　　　　　　　　　　　│　　　　│
　石屋　　　斋院　　　　　　　　　　　　　西城书院　　民宅


［水帘洞］

瀑布前※
　　　※瀑布中※
　　　　　　　※※铁板桥 -－石房－－洞内
　　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　　石床


[三国周郎赤壁1998.12]

