
注：本文为九公子(nine)提供。


谜格解释

秋千格   卷帘格   徐妃格   白头格   粉底格
素心格   燕尾格   虾须格   展翼格   上楼格
下楼格   上下楼   调首格   调尾格   双钩格
蝇头格   中分格   蜓尾格   回文格   落帽格
脱靴格   辘轳格   红豆格   摘遍格   放踵格
离合格   碎锦格   求凰格   遥对格   隐目格
探骊格   蕉心格   抵销格

１。秋千格

	谜底限定两个字。两字前后位置互移后扣谜面。
	〖例〗“今天”（打国名一）
	谜底：“日本”。

２。卷帘格

	谜底字数须三字以上。以倒读意扣谜面。
	〖例〗“函授”（打常用语一）
	谜底：讲信用（读做“用信讲”）

３。徐妃格

	格名出自李商隐南朝诗中“只得徐妃半面妆”而得名。梁
元帝后妃徐氏每次得知元帝要来时，便化妆成半面妆等候。因此又
叫半妆格。此格谜底须在两字以上，偏旁、部首相同。去除相同的
偏旁、部首，以读每字的半面意扣合谜面。
	〖例〗“小舅子”（打化学元素二）
	谜底：钠，锑（读作“内弟”）

４。白头格

	又名“素冠”、“皓首”、“粉面”、“寿星”格。谜底
字数须在两字以上。猜时谜底首字读谐音，用别字代替扣谜面。
	〖例〗“废品”（打《水浒》人名一）
	谜底：吴用。（“吴”字读成谐音作“无”）。
	〖例〗“走读”（打哲学名词一）
	谜底：形而上学（首字“形”用谐音读作“行”）

５。梨花格

	又名“谐音”、“玉冰”、“飞白”格。谜底字数须在两
字以上，均谐读。
	〖例〗“个体户售货”（打国名一）
	谜底：“丹麦”。谐音读作“单卖”与谜面相合。

６。粉底格

	又名“素履”、“白足”、“踏雪”格。谜底字数在两字
以上，末一字谐读才能扣合谜面。
	〖例〗“不弯不曲”（打数学名词一）
	谜底：“绝对值”（最后一字“值”谐读作“直”。）

７。素心格

	又名“玉带”、“素腰”、“夹雪”格。谜底字数在三字
以上。谜底中间一字读成谐音，作别义解扣谜面。
	〖例〗“默读”（打学科名一）
	谜底：“心理学”（中间一字“理”谐读作“里”）。

８。燕尾格

	又名“燕翦”格。谜底字数须在两字以上，末一字须是左
右结构的合体字。猜时左右分开两字读。
	〖例〗“洛神赋”（打河北地名一）
	谜底：临漳（末一字读作“水章”，因而谜底解为“临水
之章”）

９。虾须格

	又名“丫髻”格。谜底字数在两个以上，谜底首字左右分
开作两个字读，并与后面的字连起来读以扣谜面。
	〖例〗“手术学”（打法律名词一）
	谜底：刑法（“刑”字左右分开读作“开刀”）

１０。展翼格

	又名“振翅”、“剖腹”格。谜底字数须的三字以上的奇
数词或词组，中间一字应为左右分读的合体字，并与上下文连起来
，以切合谜面。
	〖例〗“八月秋风高怒号”（打俗语一）
	谜底：“卷铺盖”。谜面为杜甫的《茅屋为秋风所破歌》
诗的首句。

１１。上楼格

	又名“登楼”、“踢斗”格。谜底字数须在三字以上。谜
底末一字移置首字前面与下文贯通读，以扣谜面。
	〖例〗“放眼全球”（打哲学名词一）
	谜底：“世界观”（将“观”冠于“世”字之前，便读成
“观世界”，切合谜面。）

１２。下楼格

	又名“低头”格。此格法与“上楼”相似，只是将谜底的
首字移到末尾。
	〖例〗“阳春白雪”（猜地理名词一）
	谜底：“寒温带”（读成“温带寒”，方可与“阳春－白
雪”相扣。）

１３。上下楼

	谜底字数须在四字以上的词或词组，谜底首尾两字互移成
别义紧扣谜面。
	〖例〗“言”（猜成语一）
	谜底：“人而无信”（将首字“人”与尾字“信”互换，
读成“信而无人”便切题意。）

１４。调首格

	又名“乙上”、“睡鸭”格。谜底须三字以上。格法是将
谜底的第一、第二字互调位置与下面字连读扣谜面。
	〖例〗“蜃楼”（打中国地名一）
	谜底：上海市（按格法读成“海上市”）。

１５。调尾格

	又名“乙下”格。格法与“调首”相似，不同的是在于把
谜底最后两字位置互调。
	〖例〗“悬崖勒缰”（猜国名一）
	谜底：“危地马拉”（读成“危地拉马”，即切谜面。）

１６。双钩格

	又名“已巳”格。因“已巳”形似双钩而得名。谜底限定
四字，扣谜面时须将前两字与后两字位置对调读。
	〖例〗“满座皆曰去”（猜成语一）
	谜底：“言行一致”（前两字与后两字对调，读成“一致
言行”。）

１７。蝇头格

	又名“垫巾”格。此格法与“虾须格”相似，谜底须二字
以上。首字须是上下结构的，分成两字并与后面的字连读。
	〖例〗“野火烧不尽”（猜《聊斋志异》篇目一）
	谜底：“董生”（把“董”字上下分读为“草重”，因而
连读为“草重生”，即扣合谜面。

１８。中分格

	又名“断绵”格。谜底字数为奇数，须在三字以上，中间
一字上下分开作两个字读。
	〖例〗“隆中决策”（猜地名一）
	谜底：“三岔河”（谜面取自《三国演义》回目，诸葛亮
于隆中分析三分天下的形势。将中间“岔”字读为“分山”，与上
下文连读成“三分山河”，切合谜面。）

１９。蜓尾格

	又名“垫足”格。谜底须二字以上，谜底末字上下分开作
两字读。
	〖例〗多多（打外国地名一）
	谜底：“开罗”（“罗”字上下分读为“四夕”，与“开
”连读成“开四夕”，切合谜面。）

２０。回文格

	谜底字数须三字以上。格法是将谜底先顺读，后倒读，把
两次读的意思合起来以扣谜面。
	〖例〗“大爆冷门”（猜摄影词一）
	谜底：“强反差”（先顺读如前，后倒读为“差反强”，
两者意思连续读为“强反差，差反强”，扣合自然。

２１。落帽格

	又名“脱帽”、“免冠”格，谜底须三字以上。猜时将谜
底首字略去不读。
	〖例〗“良师”（打常用语一）
	谜底：“好好先生”（把首字“好”略去不读，而以“好
先生”扣谜面。）

２２。脱靴格

	又名“无底”、“去履”格。要求谜底数字在三字以上，
将谜底最后一字摒除（不入谜义）。
	〖例〗“玉环”（猜京剧名一）
	谜底：“杨门女将”（“将”字略去，以“杨门女”切合
题意。）

２３。辘轳格

	谜底字数须为四字以上的偶数词组。猜射时谜底的字逢双
互移位。如四字的谜底，其第一与第二字位置互移，第三与第四字
位置互移，以此类推。
	〖例〗“长城南北”（打人体穴位二）
	谜底：“内关，外关”（按谜格读成“关内，关外”紧扣
谜面。

２４。红豆格

	谜底须在三字以上，猜时将谜底断开顿读扣谜面。此格现
一般不标出，以“顿读”代之。
	〖例〗“九十九”（猜成语一）
	谜底：“百无一是”（将谜底顿读成“百无一，是”才切
谜面。）

２５。摘遍格

	又名“摘盖”，“揭顶”格。谜底字数须在两字以上。猜
时去除谜底各个字的相同字头，只取其下半部的字义扣合谜面。
	〖例〗“朝辞白帝彩云间”（猜农业名词一）
	谜底：“篱笆”（按格法，去掉相同的”竹”字头，为“
离巴”切题。

２６。放踵格

	又名“摘底”格。谜底字数须在两字以上。猜时去除谜底
下方相同部首，只取其上半部字义扣谜面。
	〖例〗“万家宝”（猜二字常用语一）
	谜底：“遭遇”（去掉相同的部首，为”曹禺”扣谜面。
“万家宝”乃“曹禺”的原名。

２７。离合格

	又名“金钟格”。此格谜底字数不限。只是谜底每个字必
须是合体字，猜时先分读后合读（或先合读后分读），使谜底一个
字读成三个或四个字。
	〖例〗“夕照”（打字一）
	谜底：“晒”（先分读为“日西”，再合读为“晒”，连
读作“日西晒”以扣谜面。）

２８。碎锦格

	谜底字数须在两字以上。猜时将谜底字拆作二字或三、四
字读。
	〖例〗“众口一词”（猜邮电用物一）
	谜底：“信筒”（将“信筒”二字分拆读作“人言个个同
”，与谜面相照应。

２９。求凰格

	格名取“凤求凰”之意。要求谜底与谜面成对仗，讲平仄
外，还须在谜底附加具有对偶意义的关联词，如“双、偶、合、匹
、配、同、联”等字。
	〖例〗“鸟唱歌”（打成语一）
	谜底：“对牛弹琴”（“鸟唱歌”与“牛弹琴”相对偶，
并冠以“对”字即构成谜底。

３０。遥对格

	又名“楹联”，“求偶”、“鸳鸯”格。谜底一般不少于
两个字。谜面与谜底成对偶句式，平仄协调，对仗工稳，如对联中
的“小对句”一般。以词义近而意远者为上乘。
	〖例〗“古汉字”（猜古书名一）
	谜底：“新唐书”。

３１。隐目格

	此格与其他格不同（只有探骊格与其相似），根据谜面所
示，只标出谜格，不标谜目（即要猜的项目）。猜射时，带出谜目
并与谜底融为一体，以扣谜面。
	〖例〗“说文解字”（隐目格）
	谜底：“书名，论语”（其中“书名”实际上是所隐谜目
－－《说文解字》是一本书－－而“论语”既是书名，从字面上又
能与谜面相扣。

３２。探骊格

	又名“骊珠格”。格法与“隐目格”相似。谜条上只写出
谜面和谜格，不标谜目，猜时带出谜目并与谜底融为一体，以扣谜
面。
	〖例〗“吾”（探骊格）
	谜底：“成语，有言在先”。谜面只有一个“吾”字，根
据联想推断，要成为一个语字，必须在“吾”前加个“言”字，才
能构成“语”字。“成语”即谜目。与“有言在先”融为一体，以
扣谜面。

３３。蕉心格

	又名“乙中”格。谜底须四字以上的偶数词或词组，中间
两字位置互换后与上下文融为一体，以扣谜面。
	〖例〗“暴君”（猜法律名词二）
	谜底：“元凶、首恶”（“凶”与“首”互换位，连续读
成为“元首凶恶”，扣合谜面。

３４。抵销格

	谜底一般由两个或两个以上的词组成。中间除有相同的字
外，还含有与“抵销”义有关的关联词，如“掉、去、省、没、迁
、无”等字，相互抵销后以所余字扣谜面。
	〖例〗“说”（猜古人名二）
	谜底：“司马谈，司马迁”。（将谜底中相同的“司马”
“迁”掉，余“谈”字与谜面相扣。

（本文作者为Ｎｉｕ）
转载自: 谜 径 通 幽
