【九转真经】

──────────────────────────────────────
〖简介〗

大唐贞观年间，盛世太平。民间散落了不少《九转真经》，读之收益匪浅。

──────────────────────────────────────
〖分类〗
1。金钗女的催情秘药
找到逍遥丹，按照逍遥丹所写可以得到催情秘药

2。万口福的团圆宴席
找到镂空红木八仙桌，按照镂空红木八仙桌所写可以得到团圆宴席

3。田妞的民间货帽
找到毡帽，按照毡帽所写可以得到民间货帽

4。金顶大仙的阎王生死簿
找到文书，按照文书所写可以得到阎王生死簿

5。玉华县老王爷的天下名器残谱
找到风回雪舞剑，按照风回雪舞剑所写可以得到天下名器残谱

6。村长吴文的竹制物什
找到细条竹篓，按照细条竹篓所写可以得到竹制物什

7。青髯老人的宝物图一
找到柳树枝，按照柳树枝所写可以得到宝物图一

8。青髯老人的宝物图二
找到金蛟剪，按照金蛟剪所写可以得到宝物图二

9。梅鸳鸯的嫁衣
找到鎏金腕链，按照鎏金腕链所写可以得到嫁衣

──────────────────────────────────────
〖奖励〗

玩家把做出来的东西给对人，就可以得到《九转真经》
然后read zhenjing就可以得到3000-4000的武学，3年以上的道行和一千多的潜能

──────────────────────────────────────
〖备注〗

好多东西都要从探宝图里通过task,locate找到。
